Carpeddit/Carpeddit.App/Pages/ModTools/ModeratorsListPage.xaml

<Page
    x:Class="Carpeddit.App.Pages.ModTools.ModeratorsListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Carpeddit.App.Pages.ModTools"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="using:Microsoft.UI.Xaml.Controls" xmlns:reddit="using:Reddit.Controllers.Structures"
    mc:Ignorable="d"
    d:Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <muxc:ProgressRing Width="50" Height="50" Margin="-56,0,-56,0" Visibility="Collapsed" x:Name="Progress" IsActive="True" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <ListView Visibility="Collapsed" Margin="-56,0,-56,0" Padding="56,0,56,10" x:Name="MainList" SelectionMode="None">
            <ListView.Footer>
                <Grid>
                    <muxc:ProgressRing IsActive="True" Margin="0,5" Visibility="Collapsed" HorizontalAlignment="Center" x:Name="FooterProgress" />
                    <Button x:Name="LoadMoreButton" Click="LoadMoreButton_Click" Content="Load more" Style="{StaticResource AccentButtonStyle}" Margin="0,5,0,0" HorizontalAlignment="Center" />
                </Grid>
            </ListView.Footer>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="reddit:Moderator">
                    <StackPanel
                        Background="{ThemeResource ExpanderContentBackground}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        Padding="8"
                        CornerRadius="4"
                        Margin="0,8,0,0">
                        <TextBlock>
                            u/<Run Text="{x:Bind Name}" />
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid x:Name="NoModListItems" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Spacing="12">
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="No items" />
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="There are no moderators in this subreddit, go to r/redditrequest to request moderation." />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
