Carpeddit/Carpeddit.App/Pages/ModTools/ModLogPage.xaml

<Page
    x:Class="Carpeddit.App.Pages.ModTools.ModLogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Carpeddit.App.Pages.ModTools"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="using:Microsoft.UI.Xaml.Controls" xmlns:reddit="using:Reddit.Things"
    mc:Ignorable="d"
    d:Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <muxc:ProgressRing Width="50" Height="50" Margin="-56,0,-56,0" Visibility="Collapsed" x:Name="Progress" IsActive="True" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <ListView Visibility="Visible" Margin="-56,0,-56,0" Padding="56,0,56,10" x:Name="MainList" SelectionMode="None">
            <ListView.Footer>
                <Grid>
                    <muxc:ProgressRing IsActive="True" Margin="0,5" Visibility="Collapsed" HorizontalAlignment="Center" x:Name="FooterProgress" />
                    <Button x:Name="LoadMoreButton" Click="LoadMoreButton_Click" Content="Load more" Style="{StaticResource AccentButtonStyle}" Margin="0,5,0,0" HorizontalAlignment="Center" />
                </Grid>
            </ListView.Footer>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="reddit:ModActionChild">
                    <StackPanel Padding="8" Spacing="16" Orientation="Horizontal">
                        <TextBlock>
                            u/<Run Text="{x:Bind Data.Mod}" />
                        </TextBlock>

                        <TextBlock Text="{x:Bind Data.Action}" />

                        <TextBlock Text="{x:Bind Data.Details}" />
                        
                        <TextBlock Text="{x:Bind Data.TargetBody}" MaxLines="1" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid x:Name="NoModLogItems" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Spacing="12">
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="No items" />
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Have you ever changed subreddit settings?" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
