Carpeddit/Carpeddit.App/Pages/ModTools/ModLogPage.xaml

<Page
    x:Class="Carpeddit.App.Pages.ModTools.ModLogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Carpeddit.App.Pages.ModTools"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="using:Microsoft.UI.Xaml.Controls" xmlns:reddit="using:Reddit.Things"
    mc:Ignorable="d"
    d:Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Margin="0,12,0,0" ColumnSpacing="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Mod" FontWeight="SemiBold" />

            <TextBlock Text="Action" FontWeight="SemiBold" Grid.Column="1" />

            <TextBlock Text="Details" FontWeight="SemiBold" Grid.Column="2" />
        </Grid>

        <ListView ItemContainerStyle="{StaticResource StretchedItemContainerStyle}" Visibility="Visible" Margin="-56,12,-56,0" Grid.Row="1" Padding="56,0,56,10" x:Name="MainList" SelectionMode="None">
            <ListView.Footer>
                <Grid>
                    <muxc:ProgressRing IsActive="True" Margin="0,5" Visibility="Collapsed" HorizontalAlignment="Center" x:Name="FooterProgress" />
                    <Button x:Name="LoadMoreButton" Click="LoadMoreButton_Click" Content="Load more" Style="{StaticResource AccentButtonStyle}" Margin="0,5,0,0" HorizontalAlignment="Center" />
                </Grid>
            </ListView.Footer>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="reddit:ModActionChild">
                    <Grid Margin="-14,0,0,0" ColumnSpacing="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock>
                            u/<Run Text="{x:Bind Data.Mod}" />
                        </TextBlock>

                        <TextBlock Text="{x:Bind Data.Action}" Grid.Column="1" />

                        <TextBlock Text="{x:Bind Data.TargetBody}" Grid.Column="2" MaxLines="1" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" />

                        <TextBlock Grid.Column="3">
                            (<Run Text="{x:Bind Data.Details}" />)
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <muxc:ProgressRing Width="50" Height="50" Margin="-56,0,-56,0" Visibility="Collapsed" x:Name="Progress" IsActive="True" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <Grid x:Name="NoModLogItems" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Spacing="12">
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="No items" />
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Have you ever changed subreddit settings?" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
