Carpeddit/Carpeddit.App/Pages/ModTools/ModqueuePage.xaml

<Page
    x:Class="Carpeddit.App.Pages.ModTools.ModqueuePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Carpeddit.App.Pages.ModTools"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    d:Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <muxc:ProgressRing Width="50" Height="50" Margin="-56,0,-56,0" Visibility="Collapsed" x:Name="Progress" IsActive="True" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <ListView Visibility="Collapsed" ItemTemplate="{StaticResource SubredditPostTemplate}" Margin="-56,0,-56,0" Padding="56,0,56,10" x:Name="MainList" SelectionMode="None">
            <ListView.Footer>
                <Grid>
                    <muxc:ProgressRing IsActive="True" Margin="0,5" Visibility="Collapsed" HorizontalAlignment="Center" x:Name="FooterProgress" />
                    <Button x:Name="LoadMoreButton" Click="LoadMoreButton_Click" Content="Load more" Style="{StaticResource AccentButtonStyle}" Margin="0,5,0,0" HorizontalAlignment="Center" />
                </Grid>
            </ListView.Footer>
        </ListView>

        <Grid x:Name="NoModQueueItems" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Spacing="12">
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="No items" />
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="This queue is empty. Try again later." />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
