Carpeddit/Carpeddit.App/Pages/Setup/FinishPage.xaml

<Page
    x:Class="Carpeddit.App.Pages.Setup.FinishPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <StackPanel
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Spacing="8"
        MaxWidth="380">
        <Image
            Width="60"
            Height="60"
            Source="ms-appx:///Assets/Setup/SmilingFace.png" />

        <TextBlock
            FontSize="28"
            HorizontalTextAlignment="Center"
            Style="{StaticResource SubtitleTextBlockStyle}"
            Text="All set" />

        <TextBlock
            HorizontalTextAlignment="Center"
            Opacity="0.6"
            Text="We hope you'll have an amazing Reddit experience using Carpeddit. Click the button below to start using Carpeddit!"
            TextWrapping="Wrap" />

        <Button
            Width="200"
            Height="40"
            Margin="0,32,0,0"
            HorizontalAlignment="Center"
            Content="Start using Carpeddit"
            Click="OnPrimaryActionClick"
            Style="{StaticResource AccentButtonStyle}" />

        <HyperlinkButton
            HorizontalAlignment="Center"
            Click="OnSecondaryActionClick"
            Content="Close app" />
    </StackPanel>
</Page>
