Carpeddit/Carpeddit.App/Pages/Setup/ThemePage.xaml

<Page
    x:Class="Carpeddit.App.Pages.Setup.ThemePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Carpeddit.App.Pages.Setup"
    xmlns:local1="using:Carpeddit.App"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:Carpeddit.App.UserControls"
    xmlns:windowsui="using:Windows.UI"
    d:Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel Spacing="8">
            <uc:SettingsBlockControl Title="Theme">
                <uc:SettingsBlockControl.SettingsActionableElement>
                    <ComboBox SelectedIndex="{x:Bind local1:App.SViewModel.Theme, Mode=TwoWay}">
                        <ComboBoxItem Content="Light" />
                        <ComboBoxItem Content="Dark" />
                        <ComboBoxItem Content="System default" />
                    </ComboBox>
                </uc:SettingsBlockControl.SettingsActionableElement>
            </uc:SettingsBlockControl>

            <uc:SettingsBlockControl Title="Window tint color" Description="Show a color overlay behind the app content.">
                <ComboBox SelectedIndex="{x:Bind local1:App.SViewModel.ColorMode, Mode=TwoWay}">
                    <ComboBoxItem Content="No color" />
                    <ComboBoxItem Content="Accent color" />
                    <ComboBoxItem Content="Custom color" />
                </ComboBox>

                <uc:SettingsBlockControl.ExpandableContent>
                    <StackPanel Padding="12" Spacing="12">
                        <StackPanel x:Name="ColorListStack" Spacing="12">
                            <TextBlock Text="Colors" />
                            <GridView
                            x:Name="GridViewColorList"
                            ItemsSource="{x:Bind local1:App.SViewModel.TintColorsList}"
                            SelectionChanged="GridViewColorList_SelectionChanged">
                                <GridView.ItemTemplate>
                                    <DataTemplate x:DataType="windowsui:Color">
                                        <Border
                                        Width="45"
                                        Height="45"
                                        CornerRadius="5"
                                        PointerReleased="Border_PointerReleased"
                                        Tag="{x:Bind}">
                                            <Border.Background>
                                                <SolidColorBrush Color="{x:Bind}" />
                                            </Border.Background>
                                        </Border>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </StackPanel>
                    </StackPanel>
                </uc:SettingsBlockControl.ExpandableContent>
            </uc:SettingsBlockControl>
        </StackPanel>
    </ScrollViewer>
</Page>
