Carpeddit/Carpeddit.App/Dialogs/CreatePostDialog.xaml

<ContentDialog
    x:Class="Carpeddit.App.Dialogs.CreatePostDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Carpeddit.App.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Carpeddit.App.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reddit="using:Reddit.Controllers"
    Title="Create a Post"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    PrimaryButtonStyle="{ThemeResource AccentButtonStyle}"
    PrimaryButtonText="Create"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    SecondaryButtonText="Cancel"
    Style="{ThemeResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <x:Double x:Key="ContentDialogMinWidth">700</x:Double>
    </ContentDialog.Resources>

    <ScrollViewer>
        <StackPanel Spacing="8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Post type" VerticalAlignment="Center" />

                <ComboBox Grid.Column="1" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged">
                    <x:String>Text</x:String>
                    <x:String>Link</x:String>
                </ComboBox>
            </Grid>

            <Grid x:Name="SubredditContainer" ColumnSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" MinWidth="150" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Subreddit" VerticalAlignment="Center" />

                <TextBox d:Visibility="Visible" Visibility="Collapsed" x:Name="SubredditTextBox" PlaceholderText="r/subreddit" Grid.Column="1" />

                <ComboBox
                    x:Name="SubredditComboBox"
                    SelectedIndex="0"
                    Grid.Column="2"
                    SelectionChanged="SubredditComboBox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <TextBlock Text="{x:Bind}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>

            <TextBox x:Name="TitleText" Header="Title" />

            <TextBox
                x:Name="ContentText"
                AcceptsReturn="True"
                Header="Text" />

            <CheckBox x:Name="NSFWMarkCheck" Content="Mark as NSFW" />
            <CheckBox
                x:Name="DistingushCheckBox"
                d:Visibility="Visible"
                Content="Distingush post as moderator"
                Visibility="Collapsed" />
        </StackPanel>
    </ScrollViewer>
</ContentDialog>
