Carpeddit/Carpeddit.App/Dialogs/CreatePostDialog.xaml

<ContentDialog
    x:Class="Carpeddit.App.Dialogs.CreatePostDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Carpeddit.App.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Carpeddit.App.UserControls" xmlns:reddit="using:Reddit.Controllers"
    mc:Ignorable="d"
    Title="Create a Post"
    PrimaryButtonText="Create"
    PrimaryButtonStyle="{ThemeResource AccentButtonStyle}"
    SecondaryButtonText="Cancel"
    Style="{ThemeResource DefaultContentDialogStyle}"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <ContentDialog.Resources>
        <x:Double x:Key="ContentDialogMinWidth">800</x:Double>
    </ContentDialog.Resources>

    <ScrollViewer>
        <StackPanel Spacing="8">
            <controls:SettingsBlockControl Title="Post type">
                <controls:SettingsBlockControl.SettingsActionableElement>
                    <ComboBox SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged">
                        <x:String>Text</x:String>
                        <x:String>Link</x:String>
                    </ComboBox>
                </controls:SettingsBlockControl.SettingsActionableElement>
            </controls:SettingsBlockControl>

            <controls:SettingsBlockControl Title="Subreddit">
                <controls:SettingsBlockControl.SettingsActionableElement>
                    <ComboBox x:Name="SubredditComboBox" SelectedIndex="0" SelectionChanged="SubredditComboBox_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="reddit:Subreddit">
                                <TextBlock Text="{x:Bind SubredditData.DisplayNamePrefixed}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </controls:SettingsBlockControl.SettingsActionableElement>
            </controls:SettingsBlockControl>

            <TextBox x:Name="TitleText" Header="Title" />

            <TextBox x:Name="ContentText" Header="Text" AcceptsReturn="True" />
        </StackPanel>
    </ScrollViewer>
</ContentDialog>
