Carpeddit/Carpeddit.App/Dialogs/ImagePreviewDialog.xaml

<ContentDialog
    x:Class="Carpeddit.App.Dialogs.ImagePreviewDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:redditthings="using:Reddit.Things"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <x:Double x:Key="ContentDialogMaxWidth">800</x:Double>
        <x:Double x:Key="ContentDialogMaxHeight">800</x:Double>
    </ContentDialog.Resources>

    <Grid ColumnSpacing="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            ToolTipService.ToolTip="Close"
            Click="CloseButton_Click">
            <FontIcon Glyph="&#xE10A;" />
        </Button>

        <ScrollViewer
            x:Name="ImageViewer"
            Grid.Row="1"
            x:Load="{x:Bind isSingle, Mode=OneWay}"
            HorizontalScrollBarVisibility="Auto"
            HorizontalScrollMode="Auto"
            ZoomMode="Enabled">
            <Image x:Name="SingleImage" Loaded="SingleImage_Loaded" />
        </ScrollViewer>

        <FlipView
            x:Name="ImagesFlip"
            Grid.Row="1"
            MinWidth="350"
            Margin="0,4,0,0"
            x:Load="{x:Bind isSingle, Mode=OneWay, Converter={StaticResource InvertBoolConverter}}"
            Background="Transparent"
            ItemsSource="{x:Bind _images}">
            <FlipView.ItemTemplate>
                <DataTemplate x:DataType="redditthings:Image">
                    <ScrollViewer
                        HorizontalScrollBarVisibility="Auto"
                        HorizontalScrollMode="Auto"
                        ZoomMode="Enabled">
                        <Image>
                            <Image.Source>
                                <BitmapImage UriSource="{x:Bind Url}" />
                            </Image.Source>
                        </Image>
                    </ScrollViewer>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
    </Grid>
</ContentDialog>
