Carpeddit/Carpeddit.App/Dialogs/SubredditSearchDialog.xaml

<ContentDialog
    x:Class="Carpeddit.App.Dialogs.SubredditSearchDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Carpeddit.App.Helpers"
    xmlns:local="using:Carpeddit.App.Dialogs"
    xmlns:local1="using:Carpeddit.App"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Carpeddit.App.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:redditthings="using:Reddit.Things"
    xmlns:templates="using:Carpeddit.App.Templates"
    Title="Search Results"
    PrimaryButtonText="OK"
    Style="{ThemeResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <Grid RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <AutoSuggestBox
            x:Name="SuggestBox"
            d:PlaceholderText="Search r/Carpeddit"
            QueryIcon="Find"
            QuerySubmitted="OnSuggestBoxQuerySubmitted" />

        <muxc:ProgressRing
            x:Name="PostsLoadingProgress"
            Width="20"
            Height="20"
            Grid.Row="1"
            IsActive="True" />

        <ListView
            x:Name="PostsList"
            Width="500"
            Height="300"
            Grid.Row="2"
            SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:PostViewModel">
                    <Grid
                        MaxWidth="1200"
                        Margin="0,4"
                        Padding="6,10,8,10"
                        Background="{ThemeResource ExpanderContentBackground}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        ColumnSpacing="10"
                        CornerRadius="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel
                            HorizontalAlignment="Center"
                            Orientation="Vertical"
                            Spacing="5">
                            <ToggleButton
                                Padding="3"
                                HorizontalAlignment="Center"
                                x:Phase="3"
                                Click="UpvoteButton_Click"
                                IsChecked="{x:Bind Upvoted, Mode=OneWay}"
                                Style="{StaticResource TransparentToggleButton}"
                                Tag="{x:Bind}">
                                <FontIcon Glyph="&#xE010;" />

                                <ToggleButton.Resources>
                                    <ResourceDictionary>
                                        <SolidColorBrush x:Key="ToggleButtonBackgroundChecked" Color="#ff4500" />
                                        <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPointerOver" Color="#ff6e38" />
                                        <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPressed" Color="#f77d4f" />
                                    </ResourceDictionary>
                                </ToggleButton.Resources>
                            </ToggleButton>
                            <TextBlock
                                HorizontalAlignment="Center"
                                x:Phase="3"
                                Text="{x:Bind VoteRatio, Mode=OneWay}" />
                            <ToggleButton
                                Padding="3"
                                HorizontalAlignment="Center"
                                x:Phase="3"
                                Click="DownvoteButton_Click"
                                IsChecked="{x:Bind Downvoted, Mode=OneWay}"
                                Style="{StaticResource TransparentToggleButton}"
                                Tag="{x:Bind}">
                                <FontIcon Glyph="&#xE019;" />

                                <ToggleButton.Resources>
                                    <ResourceDictionary>
                                        <SolidColorBrush x:Key="ToggleButtonBackgroundChecked" Color="#7193ff" />
                                        <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPointerOver" Color="#96afff" />
                                        <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPressed" Color="#b6c7fc" />
                                    </ResourceDictionary>
                                </ToggleButton.Resources>
                            </ToggleButton>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <StackPanel
                                Margin="0,0,0,8"
                                Orientation="Horizontal"
                                Spacing="8"
                                Visibility="{x:Bind Post.Listing.Stickied, Converter={StaticResource BoolToVis}}">
                                <FontIcon FontSize="12" Glyph="&#xE141;" />

                                <TextBlock Text="Pinned by moderators" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Spacing="2">
                                <TextBlock VerticalAlignment="Center" TextWrapping="WrapWholeWords">
                                    <Run Text="By" /> <Hyperlink Click="UserHyperlink_Click">u/<Run Text="{x:Bind Author}" /> </Hyperlink>
                                </TextBlock>

                                <Border
                                    Margin="0,4"
                                    Padding="8,2"
                                    HorizontalAlignment="Left"
                                    Background="ForestGreen"
                                    CornerRadius="10"
                                    Visibility="{x:Bind IsModDistinguished, Converter={StaticResource BoolToVis}}">
                                    <TextBlock Foreground="White" Text="MOD" />
                                </Border>

                                <Border
                                    Margin="0,4"
                                    Padding="8,2"
                                    HorizontalAlignment="Left"
                                    Background="OrangeRed"
                                    CornerRadius="10"
                                    Visibility="{x:Bind IsAdminDistinguished, Converter={StaticResource BoolToVis}}">
                                    <TextBlock Foreground="White" Text="A" />
                                </Border>

                                <Border
                                    Padding="2"
                                    CornerRadius="2"
                                    Visibility="{x:Bind ShouldDisplayUserFlair, Converter={StaticResource BoolToVis}}">
                                    <TextBlock Text="{x:Bind Post.Listing.AuthorFlairText}" />
                                </Border>

                                <TextBlock VerticalAlignment="Center" TextWrapping="WrapWholeWords">
                                    - Posted <Run Text="{x:Bind helpers:PostHelpers.GetRelativeDate(Post.Created, x:True)}" />
                                </TextBlock>
                            </StackPanel>

                            <TextBlock
                                x:Phase="2"
                                PointerReleased="Title_PointerReleased"
                                Style="{StaticResource SubtitleTextBlockStyle}"
                                Tag="{x:Bind}"
                                Text="{x:Bind Title}"
                                TextWrapping="WrapWholeWords" />

                            <controls:WrapPanel HorizontalSpacing="8" Orientation="Horizontal">
                                <Border
                                    Margin="0,4"
                                    Padding="8,2"
                                    HorizontalAlignment="Left"
                                    Background="CornflowerBlue"
                                    CornerRadius="10"
                                    Visibility="{x:Bind Post.Listing.IsOriginalContent, Converter={StaticResource BoolToVis}}">
                                    <TextBlock Foreground="White" Text="OC" />
                                </Border>

                                <Border
                                    Margin="-2,4,0,4"
                                    Padding="8,2"
                                    HorizontalAlignment="Left"
                                    Background="IndianRed"
                                    CornerRadius="10"
                                    Visibility="{x:Bind Post.NSFW, Converter={StaticResource BoolToVis}}">
                                    <TextBlock Foreground="White" Text="NSFW" />
                                </Border>

                                <Border
                                    Margin="-2,4,0,4"
                                    Padding="8,2"
                                    HorizontalAlignment="Left"
                                    CornerRadius="10"
                                    Visibility="{x:Bind ShouldDisplayPostFlair, Converter={StaticResource BoolToVis}}">
                                    <Border.Background>
                                        <SolidColorBrush Color="{x:Bind local1:App.GetColorFromHex(Post.Listing.LinkFlairBackgroundColor)}" />
                                    </Border.Background>
                                    <TextBlock Text="{x:Bind Post.Listing.LinkFlairText}">
                                        <TextBlock.Foreground>
                                            <SolidColorBrush Color="{x:Bind local1:App.GetTextColorFromHex(Post.Listing.LinkFlairTextColor)}" />
                                        </TextBlock.Foreground>
                                    </TextBlock>
                                </Border>
                            </controls:WrapPanel>

                            <controls:MarkdownTextBlock
                                Margin="0,5,0,0"
                                x:Phase="1"
                                Background="Transparent"
                                LinkClicked="MarkdownLinkClicked"
                                Text="{x:Bind ShortDescription}"
                                TextWrapping="WrapWholeWords"
                                Visibility="{x:Bind Post.Listing.IsSelf}" />

                            <Image
                                x:Name="ImagePost"
                                MaxWidth="500"
                                Margin="0,4,0,0"
                                x:Load="{x:Bind HasImage}">
                                <Image.Source>
                                    <BitmapImage DecodePixelType="Logical" UriSource="{x:Bind ImageUri}" />
                                </Image.Source>
                            </Image>

                            <MediaPlayerElement
                                x:Name="MediaRedditPlayer"
                                Margin="0,4,0,0"
                                x:Load="{x:Bind Post.Listing.IsVideo}"
                                AreTransportControlsEnabled="True"
                                AutoPlay="False"
                                Source="{x:Bind VideoSource}" />

                            <FlipView
                                x:Name="Flip"
                                MaxHeight="650"
                                Margin="0,4,0,0"
                                x:Load="{x:Bind IsGallery}"
                                ItemsSource="{x:Bind Images}">
                                <FlipView.ItemTemplate>
                                    <DataTemplate x:DataType="redditthings:Image">
                                        <Image Source="{x:Bind Url}" />
                                    </DataTemplate>
                                </FlipView.ItemTemplate>
                            </FlipView>

                            <controls:WrapPanel>
                                <TextBlock Margin="8,8,0,3" Text="{x:Bind CommentsCountInUI}" />

                                <Button
                                    Margin="4,0,0,-6"
                                    Padding="2"
                                    Content="Share"
                                    Foreground="{StaticResource SystemAccentColor}"
                                    Style="{StaticResource TransparentButton}">
                                    <Button.Flyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Text="Share to">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon Glyph="&#xE72D;" />
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>

                                            <MenuFlyoutItem Click="CrossPostButton_Click" Text="Crosspost">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon Glyph="&#xE72A;" />
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>

                                            <MenuFlyoutItem Click="CopyLinkButton_Click" Text="Copy link">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon Glyph="&#xE16F;" />
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                        </MenuFlyout>
                                    </Button.Flyout>
                                </Button>

                                <HyperlinkButton Margin="4,0,0,-6" Padding="2">
                                    Save
                                </HyperlinkButton>

                                <HyperlinkButton
                                    Margin="4,0,0,-6"
                                    Padding="2"
                                    Click="RemoveUserPostButton_Click"
                                    Visibility="{x:Bind IsCurrentUserOP, Converter={StaticResource BoolToVis}}">
                                    Delete
                                </HyperlinkButton>

                                <HyperlinkButton
                                    Margin="4,0,0,-6"
                                    Padding="2"
                                    Click="RemovePostButton_Click"
                                    IsEnabled="{x:Bind local1:App.OppositeOf(Post.Listing.Removed)}"
                                    Visibility="{x:Bind templates:PostTemplates.IsSubredditMod, Mode=OneWay, Converter={StaticResource BoolToVis}}">
                                    Remove
                                </HyperlinkButton>

                                <HyperlinkButton
                                    Margin="4,0,0,-6"
                                    Padding="2"
                                    Click="ApproveButton_Click"
                                    IsEnabled="{x:Bind local1:App.OppositeOf(Post.Listing.Approved)}"
                                    Visibility="{x:Bind templates:PostTemplates.IsSubredditMod, Mode=OneWay, Converter={StaticResource BoolToVis}}">
                                    Approve
                                </HyperlinkButton>

                                <HyperlinkButton
                                    Margin="4,0,0,-6"
                                    Padding="2"
                                    Click="SpamButton_Click"
                                    IsEnabled="{x:Bind local1:App.OppositeOf(Post.Listing.Spam)}"
                                    Visibility="{x:Bind templates:PostTemplates.IsSubredditMod, Mode=OneWay, Converter={StaticResource BoolToVis}}">
                                    Spam
                                </HyperlinkButton>

                                <HyperlinkButton
                                    Margin="4,0,0,-6"
                                    Padding="2"
                                    Click="PinButton_Click"
                                    IsEnabled="{x:Bind local1:App.OppositeOf(Post.Listing.Stickied)}"
                                    Visibility="{x:Bind templates:PostTemplates.IsSubredditMod, Mode=OneWay, Converter={StaticResource BoolToVis}}">
                                    Pin
                                </HyperlinkButton>

                                <HyperlinkButton
                                    Margin="4,0,0,-6"
                                    Padding="2"
                                    Click="OnReportButtonClick">
                                    Report
                                </HyperlinkButton>
                            </controls:WrapPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
                <Grid>
                    <muxc:ProgressRing
                        x:Name="FooterProgress"
                        Margin="0,5"
                        HorizontalAlignment="Center"
                        IsActive="True"
                        Visibility="Collapsed" />
                    <Button
                        x:Name="LoadMoreButton"
                        Margin="0,5,0,0"
                        HorizontalAlignment="Center"
                        Click="Button_Click"
                        Content="Load more"
                        Style="{StaticResource AccentButtonStyle}" />
                </Grid>
            </ListView.Footer>
        </ListView>
    </Grid>
</ContentDialog>
