Carpeddit/Carpeddit.App/FirstRunPage.xaml

<Page
    x:Class="Carpeddit.App.FirstRunPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Carpeddit.App"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:uc="using:Carpeddit.App.UserControls"
    d:Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button
            x:Name="BackButton"
            Width="40"
            Height="28"
            Margin="6,6,0,0"
            VerticalAlignment="Top"
            AutomationProperties.AutomationId="BackButton"
            AutomationProperties.ItemType="Navigation Button"
            AutomationProperties.Name="Back"
            Canvas.ZIndex="2"
            CornerRadius="5"
            Style="{StaticResource TransparentButton}"
            Visibility="{x:Bind ContentFrame.CanGoBack, Mode=OneWay, Converter={StaticResource BoolToVis}}">
            <muxc:AnimatedIcon
                x:Name="BackAnimatedIcon"
                Width="16"
                Height="16">
                <muxc:AnimatedIcon.Source>
                    <animatedvisuals:AnimatedBackVisualSource />
                </muxc:AnimatedIcon.Source>
                <muxc:AnimatedIcon.FallbackIconSource>
                    <muxc:SymbolIconSource Symbol="Back" />
                </muxc:AnimatedIcon.FallbackIconSource>
            </muxc:AnimatedIcon>
        </Button>

        <uc:CustomTitleBar
            Grid.Column="1"
            Height="32"
            Margin="4,0,0,0"
            VerticalAlignment="Top"
            ShowIcon="False"
            ShowTitle="False" />

        <Frame
            x:Name="ContentFrame"
            Grid.Row="1"
            Grid.ColumnSpan="2" />
    </Grid>
</Page>