Carpeddit/Carpeddit.App/LoginPage.xaml

<Page
    x:Class="Carpeddit.App.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Carpeddit.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border x:Name="AppTitleBar"
                IsHitTestVisible="True"
                VerticalAlignment="Top"
                Background="Transparent"
                Height="40"
                Canvas.ZIndex="1" 
                Margin="13,0,0,0">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="AppFontIcon"
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Center"
                         Source="ms-appx:///Assets/Square44x44Logo.png" 
                         Width="24" 
                         Height="24"
                         Margin="0,2,0,0" />
                <TextBlock x:Name="AppTitle"
                           Text="Carpeddit"
                           VerticalAlignment="Center"
                           Margin="10,2,0,0"
                           Style="{StaticResource CaptionTextBlockStyle}" />
            </StackPanel>
        </Border>

        <Grid       Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    x:Name="ThingContainer">

            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" FontWeight="SemiBold" Text="Login" Padding="20,0,0,50" />

            <WebView x:Name="LoginWebView" Grid.Row="1" />
        </Grid>
    </Grid>
</Page>
