Carpeddit/Carpeddit.App/LoginPage.xaml

<Page
    x:Class="Carpeddit.App.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Carpeddit.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border x:Name="AppTitleBar"
                IsHitTestVisible="True"
                VerticalAlignment="Top"
                Background="Transparent"
                Height="40"
                Canvas.ZIndex="1" 
                Margin="20,7,0,0">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="AppFontIcon"
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Center"
                         Source="ms-appx:///Assets/Square44x44Logo.png" 
                         Width="16" 
                         Height="16"
                         Margin="0,2,0,0" />
                <TextBlock x:Name="AppTitle"
                           Text="Carpeddit"
                           VerticalAlignment="Center"
                           Margin="12,2,0,0"
                           Style="{StaticResource CaptionTextBlockStyle}" />
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="1" Padding="20" Spacing="10" x:Name="Thing2Container">
            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" FontWeight="SemiBold" Text="Login" Padding="0,0,0,50" />
            <TextBox Header="Username" TextChanged="TextBox_TextChanged" x:Name="UsernameBox" />
            <Button Content="Sign in" Click="Button_Click" />
        </StackPanel>

        <Grid       Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    Visibility="{x:Bind _isOnAuthPage, Mode=OneWay, Converter={StaticResource BoolToVis}}"
                    x:Name="ThingContainer"
                    Margin="0,80,0,0">
            <WebView x:Name="LoginWebView" />
        </Grid>
    </Grid>
</Page>
