Carpeddit/Carpeddit.App/MainPage.xaml

<Page
    x:Class="Carpeddit.App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Carpeddit.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Page.Resources>
        <Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>
    </Page.Resources>

    <Grid>
        <Border x:Name="AppTitleBar"
                IsHitTestVisible="True"
                VerticalAlignment="Top"
                Background="Transparent"
                Height="40"
                Canvas.ZIndex="1" 
                Margin="52,7,0,0">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="AppFontIcon"
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Center"
                         Source="ms-appx:///Assets/Square44x44Logo.png" 
                         Width="16" 
                         Height="16"
                         Margin="0,2,0,0" />
                <TextBlock x:Name="AppTitle"
                           Text="Carpeddit"
                           VerticalAlignment="Center"
                           Margin="12,2,0,0"
                           Style="{StaticResource CaptionTextBlockStyle}" />
            </StackPanel>
        </Border>

        <Button x:Name="TitleBarButton" Content="Account"
            HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,7,150,0" Canvas.ZIndex="2" />

        <muxc:NavigationView x:Name="NavView"
                             Loaded="NavView_Loaded"
                             ItemInvoked="NavView_ItemInvoked"
                             BackRequested="NavView_BackRequested"
                             IsBackButtonVisible="Auto"
                             Grid.Row="1"
                             IsTitleBarAutoPaddingEnabled="False"
                             IsBackEnabled="{x:Bind ContentFrame.CanGoBack, Mode=OneWay}">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Tag="home" Icon="Home" Content="Home"/>
                <muxc:NavigationViewItem Tag="popular" Content="Popular">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE128;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Tag="collections" Content="Collections">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE158;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Tag="mailbox" Icon="Mail" Content="Mailbox"/>
            </muxc:NavigationView.MenuItems>

            <muxc:NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Name="NavViewSearchBox" PlaceholderText="Search..." Width="288" QueryIcon="Find"/>
            </muxc:NavigationView.AutoSuggestBox>

                <Frame x:Name="ContentFrame" Padding="56,0,56,0"
               NavigationFailed="ContentFrame_NavigationFailed">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition />
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>
            <muxc:NavigationView.FooterMenuItems>
                <muxc:NavigationViewItem Tag="your_profile" Icon="Contact" Content="Your profile"/>
            </muxc:NavigationView.FooterMenuItems>

        </muxc:NavigationView>
    </Grid>
</Page>