Carpeddit/Carpeddit.App/MainPage.xaml

<Page
    x:Class="Carpeddit.App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controllers="using:Carpeddit.App.Controllers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Carpeddit.App"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    d:Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    SizeChanged="Page_SizeChanged"
    mc:Ignorable="d">

    <Page.Resources>
        <Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <SolidColorBrush x:Name="ColorBrushBg" Opacity="0.1" />
        </Grid.Background>
        <Border
            x:Name="AppTitleBar"
            Height="40"
            Margin="52,7,290,0"
            VerticalAlignment="Top"
            x:FieldModifier="public"
            Background="Transparent"
            Canvas.ZIndex="1"
            IsHitTestVisible="True">
            <StackPanel Orientation="Horizontal">
                <Image
                    x:Name="AppFontIcon"
                    Width="16"
                    Height="16"
                    Margin="-4,2,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Source="ms-appx:///Assets/Square44x44Logo.png" />
                <TextBlock
                    x:Name="AppTitle"
                    Margin="10,2,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="Carpeddit" />
            </StackPanel>
        </Border>

        <Button
            x:Name="AccountMenuBtn"
            Width="40"
            Margin="0,4,200,0"
            Padding="8"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Canvas.ZIndex="2"
            CornerRadius="20"
            Visibility="{x:Bind local:App.SViewModel.ShowAccountBtnInTitleBar, Mode=OneWay, Converter={StaticResource BoolToVis}}">
            <Button.Content>
                <FontIcon Glyph="&#xE13D;" />
            </Button.Content>
            <Button.Flyout>
                <MenuFlyout Placement="Bottom">
                    <MenuFlyoutItem Click="ProfileFlyoutItem_Click" Text="Profile">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE13D;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem
                        x:Name="ModerationToolsItem"
                        Click="OnModerationToolsItemClick"
                        Text="Moderation tools"
                        Visibility="Collapsed">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xEA18;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem Click="LogoutFlyoutItem_Click" Text="Log out">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xF3B1;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </Button.Flyout>
        </Button>

        <muxc:NavigationView
            x:Name="NavView"
            Grid.Row="1"
            BackRequested="NavView_BackRequested"
            IsBackButtonVisible="Auto"
            IsBackEnabled="{x:Bind ContentFrame.CanGoBack, Mode=OneWay}"
            IsTitleBarAutoPaddingEnabled="False"
            ItemInvoked="NavView_ItemInvoked"
            Loaded="NavView_Loaded">
            <muxc:NavigationView.Header>
                <TextBlock
                    x:Name="NavViewHeader"
                    Margin="-16,-16,0,0"
                    d:Text="Home" />
            </muxc:NavigationView.Header>

            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem
                    Content="Home"
                    Icon="Home"
                    Tag="home" />
                <muxc:NavigationViewItem Content="Popular" Tag="popular">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE128;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="Collections" Tag="collections">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE158;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem
                    Content="Mailbox"
                    Icon="Mail"
                    Tag="mailbox" />
            </muxc:NavigationView.MenuItems>

            <muxc:NavigationView.AutoSuggestBox>
                <AutoSuggestBox
                    x:Name="NavViewSearchBox"
                    Width="288"
                    PlaceholderText="Search..."
                    QueryIcon="Find"
                    QuerySubmitted="NavViewSearchBox_QuerySubmitted" />
            </muxc:NavigationView.AutoSuggestBox>

            <Frame
                x:Name="ContentFrame"
                Padding="56,0,56,0"
                x:FieldModifier="public"
                NavigationFailed="ContentFrame_NavigationFailed">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition />
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
            <muxc:NavigationView.FooterMenuItems>
                <muxc:NavigationViewItem
                    x:Name="YourProfileItem"
                    Content="Your profile"
                    Tag="your_profile">
                    <muxc:NavigationViewItem.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Click="LogoutFlyoutItem_Click" Text="Log out">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xF3B1;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </muxc:NavigationViewItem.ContextFlyout>
                    <muxc:NavigationViewItem.Icon>
                        <muxc:ImageIcon>
                            <muxc:ImageIcon.Source>
                                <BitmapImage x:Name="ProfileBitmap" DecodePixelType="Logical" />
                            </muxc:ImageIcon.Source>
                        </muxc:ImageIcon>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.FooterMenuItems>

        </muxc:NavigationView>
    </Grid>
</Page>