Carpeddit/Carpeddit.App/MainPage.xaml

<Page
    x:Class="Carpeddit.App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Carpeddit.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:controllers="using:Carpeddit.App.Controllers"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    SizeChanged="Page_SizeChanged">

    <Page.Resources>
        <Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <SolidColorBrush x:Name="ColorBrushBg" Opacity="0.1" />
        </Grid.Background>
        <Border x:Name="AppTitleBar"
                IsHitTestVisible="True"
                VerticalAlignment="Top"
                Background="Transparent"
                Height="40"
                Canvas.ZIndex="1" 
                Margin="52,7,290,0">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="AppFontIcon"
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Center"
                         Source="ms-appx:///Assets/Square44x44Logo.png" 
                         Width="24" 
                         Height="24"
                         Margin="-5,2,0,0" />
                <TextBlock x:Name="AppTitle"
                           Text="Carpeddit"
                           VerticalAlignment="Center"
                           Margin="10,2,0,0"
                           Style="{StaticResource CaptionTextBlockStyle}" />
            </StackPanel>
        </Border>

        <Button x:Name="AccountMenuBtn"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,5,200,0"
                Canvas.ZIndex="2"
                Visibility="{x:Bind local:App.SViewModel.ShowAccountBtnInTitleBar, Mode=OneWay, Converter={StaticResource BoolToVis}}">
            <Button.Content>
                <Image x:Name="Pfp" Width="25" Height="25" />
            </Button.Content>
            <Button.Flyout>
                <MenuFlyout Placement="Bottom">
                    <MenuFlyoutItem Text="Log out" Click="LogoutFlyoutItem_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xF3B1;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem Text="Profile">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE13D;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </Button.Flyout>
        </Button>

        <muxc:NavigationView x:Name="NavView"
                             Loaded="NavView_Loaded"
                             ItemInvoked="NavView_ItemInvoked"
                             BackRequested="NavView_BackRequested"
                             IsBackButtonVisible="Auto"
                             Grid.Row="1"
                             IsTitleBarAutoPaddingEnabled="False"
                             IsBackEnabled="{x:Bind ContentFrame.CanGoBack, Mode=OneWay}">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Tag="home" Icon="Home" Content="Home"/>
                <muxc:NavigationViewItem Tag="popular" Content="Popular">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE128;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Tag="collections" Content="Collections">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE158;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Tag="mailbox" Icon="Mail" Content="Mailbox"/>
            </muxc:NavigationView.MenuItems>

            <muxc:NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Name="NavViewSearchBox" QuerySubmitted="NavViewSearchBox_QuerySubmitted" PlaceholderText="Search..." Width="288" QueryIcon="Find"/>
            </muxc:NavigationView.AutoSuggestBox>

                <Frame x:Name="ContentFrame" Padding="56,0,56,0"
               NavigationFailed="ContentFrame_NavigationFailed">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition />
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>
            <muxc:NavigationView.FooterMenuItems>
                <muxc:NavigationViewItem Tag="your_profile" Content="Your profile" x:Name="YourProfileItem">
                    <muxc:NavigationViewItem.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Log out" Click="LogoutFlyoutItem_Click">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xF3B1;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </muxc:NavigationViewItem.ContextFlyout>
                    <muxc:NavigationViewItem.Icon>
                        <muxc:ImageIcon>
                            <muxc:ImageIcon.Source>
                                <BitmapImage UriSource="{x:Bind controllers:AccountController.GetImageUrlForBind(local:App.RedditClient.Account.Me.UserData), Mode=OneWay}" />
                            </muxc:ImageIcon.Source>
                        </muxc:ImageIcon>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.FooterMenuItems>

        </muxc:NavigationView>
    </Grid>
</Page>