src/Carpeddit.App/Views/HomePage.xaml

<Page
    x:Class="Carpeddit.App.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:uc="using:Carpeddit.App.UserControls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:viewmodels="using:Carpeddit.App.ViewModels"
    x:Name="RootPage"
    d:Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <MenuFlyout x:Key="HomeShareMenuFlyout">
                <MenuFlyoutItem
                    Icon="{ui:FontIcon Glyph=&#xE1CA;}"
                    IsEnabled="False"
                    Text="Crosspost" />
                <MenuFlyoutItem
                    Click="OnCopyLinkFlyoutItemClick"
                    Icon="{ui:FontIcon Glyph=&#xE16F;}"
                    Text="Copy link" />
            </MenuFlyout>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <RelativePanel Margin="0,56,0,12">
            <TextBlock Style="{StaticResource NavigationViewTitleTextBlockStyle}" Text="Home" />

            <uc:SortAndFilterControl
                x:Name="SortControl"
                Height="36"
                MinWidth="128"
                Label="Sort by:"
                RelativePanel.AlignRightWithPanel="True"
                SelectedContent="Best"
                SelectionChangedCommand="{x:Bind SortSelectionChangedCommand, Mode=OneWay}">
                <uc:SortAndFilterControl.Flyout>
                    <MenuFlyout>
                        <muxc:RadioMenuFlyoutItem Text="Hot" />
                        <muxc:RadioMenuFlyoutItem IsChecked="True" Text="Best" />
                        <muxc:RadioMenuFlyoutItem Text="New" />
                        <MenuFlyoutSubItem Text="Top">
                            <muxc:RadioMenuFlyoutItem Text="Now" />
                            <muxc:RadioMenuFlyoutItem Text="Today" />
                            <muxc:RadioMenuFlyoutItem Text="Week" />
                            <muxc:RadioMenuFlyoutItem Text="Month" />
                            <muxc:RadioMenuFlyoutItem Text="Year" />
                            <muxc:RadioMenuFlyoutItem Text="All Time" />
                        </MenuFlyoutSubItem>
                        <muxc:RadioMenuFlyoutItem Text="Rising" />
                    </MenuFlyout>
                </uc:SortAndFilterControl.Flyout>
            </uc:SortAndFilterControl>
        </RelativePanel>


        <muxc:ProgressRing
            x:Name="HomeRing"
            Grid.Row="1"
            Width="52"
            Height="52" />

        <ListView
            x:Name="MainList"
            Grid.Row="1"
            Margin="-48,0,-56,0"
            Padding="48,0,56,0"
            d:Margin="0"
            d:Padding="0"
            ItemContainerStyle="{StaticResource PostItemContainerStyle}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:PostViewModel" x:DefaultBindMode="OneWay">
                    <uc:PostItemControl
                        Title="{x:Bind Title}"
                        CreationDate="{x:Bind Created}"
                        Description="{x:Bind ShortDescription, Mode=OneTime}"
                        IsDownvoted="{x:Bind IsDownvoted, Mode=TwoWay}"
                        IsUpvoted="{x:Bind IsUpvoted, Mode=TwoWay}"
                        Post="{x:Bind}"
                        SubredditClickCommand="{Binding SubredditClickCommand, ElementName=RootPage}"
                        SubredditName="{x:Bind Post.SubredditNamePrefixed}"
                        TitleClickCommand="{Binding TitleClickCommand, ElementName=RootPage}"
                        UserClickCommand="{Binding UserClickCommand, ElementName=RootPage}"
                        UserName="{x:Bind Post.Author}"
                        VoteRatio="{x:Bind VoteRatio, Converter={StaticResource FormattedNumberConverter}}">
                        <uc:PostItemControl.FooterContent>
                            <CommandBar
                                Margin="-10,0,0,0"
                                Padding="0"
                                HorizontalAlignment="Left"
                                Background="Transparent"
                                DefaultLabelPosition="Right">
                                <AppBarButton
                                    Icon="Comment"
                                    IsHitTestVisible="False"
                                    Label="{x:Bind Post.NumComments, Converter={StaticResource FormattedNumberConverter}}" />
                                <AppBarButton
                                    Flyout="{StaticResource HomeShareMenuFlyout}"
                                    Icon="Share"
                                    Label="Share" />
                                <AppBarButton Icon="Save" Label="Save" />
                            </CommandBar>
                        </uc:PostItemControl.FooterContent>
                    </uc:PostItemControl>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.Footer>
                <Grid>
                    <muxc:ProgressRing
                        x:Name="FooterProgress"
                        Margin="0,4"
                        HorizontalAlignment="Center"
                        IsActive="True"
                        Visibility="Collapsed" />
                </Grid>
            </ListView.Footer>
        </ListView>
    </Grid>
</Page>
