src/Carpeddit.App/Views/MailboxPage.xaml

<Page
    x:Class="Carpeddit.App.Views.MailboxPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Carpeddit.App.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Carpeddit.Api.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    d:Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            Margin="0,56,0,12"
            Style="{StaticResource NavigationViewTitleTextBlockStyle}"
            Text="Mailbox" />

        <muxc:ProgressRing
            x:Name="LoadingRing"
            Grid.Row="1"
            Width="52"
            Height="52" />

        <ListView
            x:Name="MainList"
            Grid.Row="1"
            Margin="-56,0"
            Padding="40,0,40,12"
            ItemsSource="{x:Bind Messages}"
            SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Message">
                    <StackPanel
                        Margin="0,2"
                        Padding="12,8"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="4">
                        <TextBlock>
                            From <Hyperlink>u/<Run Text="{x:Bind Author}" /></Hyperlink> • Sent <Run Text="{x:Bind CreatedUTC, Converter={StaticResource RelativeTimeConverter}}" />
                        </TextBlock>

                        <Button Click="Button_Click" Style="{ThemeResource TransparentNoHoverButtonStyle}">
                            <TextBlock Text="{x:Bind Subject}" Style="{StaticResource SubtitleTextBlockStyle}" />
                        </Button>

                        <controls:MarkdownTextBlock Margin="0,8,0,0" Text="{x:Bind Body}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
                <Grid>
                    <muxc:ProgressRing
                        x:Name="FooterProgress"
                        Margin="0,5"
                        HorizontalAlignment="Center"
                        IsActive="True"
                        Visibility="Collapsed" />
                </Grid>
            </ListView.Footer>
        </ListView>
    </Grid>
</Page>
