src/Carpeddit.App/Views/ProfilePage.xaml

<Page
    x:Class="Carpeddit.App.Views.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Carpeddit.App.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:uc="using:Carpeddit.App.UserControls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:viewmodels="using:Carpeddit.App.ViewModels"
    Name="RootPage"
    d:Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <MenuFlyout x:Key="ProfileShareMenuFlyout">
            <MenuFlyoutItem
                Icon="{ui:FontIcon Glyph=&#xE1CA;}"
                IsEnabled="False"
                Text="Crosspost" />
            <MenuFlyoutItem
                Click="OnCopyLinkFlyoutItemClick"
                Icon="{ui:FontIcon Glyph=&#xE16F;}"
                Text="Copy link" />
        </MenuFlyout>
    </Page.Resources>

    <Grid Margin="-48,0,-56,0" d:Margin="0">
        <Border
            x:Name="BackgroundHost"
            Height="430"
            Margin="8,-48,0,0"
            VerticalAlignment="Top"
            BorderThickness="1"
            SizeChanged="BackgroundHost_SizeChanged" />

        <ListView
            x:Name="MainList"
            Padding="48,0,56,0"
            d:Margin="0"
            d:Padding="0"
            ui:ScrollViewerExtensions.VerticalScrollBarMargin="0,48,0,0"
            ItemContainerStyle="{StaticResource PostItemContainerStyle}"
            SelectionMode="None">
            <ListView.Header>
                <StackPanel Margin="0,8">
                    <Grid>
                        <muxc:ProgressRing
                            x:Name="LoadingInfoRing"
                            Margin="0,-12,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />

                        <Border Height="300" Margin="-16,64,-16,0">
                            <Grid Margin="0,0,0,-12" VerticalAlignment="Bottom">
                                <StackPanel Padding="20,0">
                                    <controls:ImageEx
                                        Width="64"
                                        Height="64"
                                        HorizontalAlignment="Center"
                                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                        BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                                        BorderThickness="1"
                                        CornerRadius="32"
                                        DecodePixelType="Logical"
                                        Source="{x:Bind _user.IconImage, Converter={StaticResource StringToUri}, ConverterParameter=SubredditIconFallback}"
                                        Stretch="UniformToFill" />
                                    <StackPanel Padding="0,0,0,12">
                                        <TextBlock
                                            x:Name="SubredditFriendlyName"
                                            Margin="0,4,0,0"
                                            HorizontalAlignment="Center"
                                            d:Text="User"
                                            FontWeight="SemiBold"
                                            Foreground="WhiteSmoke"
                                            Style="{StaticResource SubtitleTextBlockStyle}"
                                            Text="{x:Bind _user.Subreddit.Title}" />

                                        <TextBlock
                                            x:Name="SubredditName"
                                            Margin="0,4,0,0"
                                            d:Text="u/user"
                                            FontSize="12"
                                            Foreground="WhiteSmoke"
                                            HorizontalTextAlignment="Center"
                                            Text="{x:Bind _user.Name}" />
                                    </StackPanel>
                                </StackPanel>

                                <Button
                                    x:Name="JoinButton"
                                    Margin="0,48,20,0"
                                    HorizontalAlignment="Right"
                                    Content="Follow" />
                            </Grid>
                        </Border>
                    </Grid>

                    <StackPanel
                        Margin="0,36,0,0"
                        Padding="12"
                        d:Margin="12,12,12,0"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="4">
                        <TextBlock
                            FontSize="16"
                            FontWeight="SemiBold"
                            Text="About" />

                        <StackPanel
                            Margin="0,12,0,0"
                            Orientation="Horizontal"
                            Spacing="8">
                            <FontIcon Glyph="&#xE163;" />

                            <TextBlock>
                                <Run Text="Created at" />
                                <Run Text="{x:Bind _user.CreatedUtc}" />
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>

                    <uc:SortAndFilterControl
                        x:Name="SortControl"
                        Height="36"
                        MinWidth="128"
                        Margin="0,8,0,0"
                        HorizontalAlignment="Right"
                        Label="Sort by:"
                        SelectedContent="New"
                        SelectionChangedCommand="{x:Bind SortSelectionChangedCommand, Mode=OneWay}">
                        <uc:SortAndFilterControl.Flyout>
                            <MenuFlyout>
                                <muxc:RadioMenuFlyoutItem Text="Hot" />
                                <muxc:RadioMenuFlyoutItem Text="Best" />
                                <muxc:RadioMenuFlyoutItem IsChecked="True" Text="New" />
                                <MenuFlyoutSubItem Text="Top">
                                    <muxc:RadioMenuFlyoutItem Text="Now" />
                                    <muxc:RadioMenuFlyoutItem Text="Today" />
                                    <muxc:RadioMenuFlyoutItem Text="Week" />
                                    <muxc:RadioMenuFlyoutItem Text="Month" />
                                    <muxc:RadioMenuFlyoutItem Text="Year" />
                                    <muxc:RadioMenuFlyoutItem Text="All Time" />
                                </MenuFlyoutSubItem>
                                <muxc:RadioMenuFlyoutItem Text="Rising" />
                            </MenuFlyout>
                        </uc:SortAndFilterControl.Flyout>
                    </uc:SortAndFilterControl>

                    <muxc:ProgressRing
                        x:Name="PostLoadingProgressRing"
                        Margin="0,16,0,0"
                        IsActive="False"
                        Visibility="Collapsed" />

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup>
                            <VisualState x:Name="WithDisplayName" />
                            <VisualState x:Name="NoDisplayName">
                                <VisualState.Setters>
                                    <Setter Target="SubredditFriendlyName.Visibility" Value="Collapsed" />
                                    <Setter Target="SubredditName.Style" Value="{StaticResource SubtitleTextBlockStyle}" />
                                    <Setter Target="SubredditName.FontSize" Value="20" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </StackPanel>
            </ListView.Header>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:PostViewModel">
                    <uc:PostItemControl
                        Title="{x:Bind Title}"
                        Margin="-4,0"
                        CreationDate="{x:Bind Created}"
                        Description="{x:Bind ShortDescription}"
                        IsDownvoted="{x:Bind IsDownvoted, Mode=TwoWay}"
                        IsUpvoted="{x:Bind IsUpvoted, Mode=TwoWay}"
                        Post="{x:Bind}"
                        SubredditClickCommand="{Binding SubredditClickCommand, ElementName=RootPage}"
                        SubredditName="{x:Bind Post.SubredditNamePrefixed}"
                        TitleClickCommand="{Binding TitleClickCommand, ElementName=RootPage}"
                        UserName="{x:Bind Post.Author}"
                        VoteRatio="{x:Bind VoteRatio, Converter={StaticResource FormattedNumberConverter}}">
                        <uc:PostItemControl.FooterContent>
                            <CommandBar
                                Margin="-10,0,0,0"
                                Padding="0"
                                HorizontalAlignment="Left"
                                Background="Transparent"
                                DefaultLabelPosition="Right">
                                <AppBarButton
                                    Icon="Comment"
                                    IsHitTestVisible="False"
                                    Label="{x:Bind Post.NumComments, Converter={StaticResource FormattedNumberConverter}}" />
                                <AppBarButton
                                    Flyout="{StaticResource ProfileShareMenuFlyout}"
                                    Icon="Share"
                                    Label="Share" />
                                <AppBarButton Icon="Save" Label="Save" />
                            </CommandBar>
                        </uc:PostItemControl.FooterContent>
                    </uc:PostItemControl>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.Footer>
                <Grid>
                    <muxc:ProgressRing
                        x:Name="FooterProgress"
                        Margin="0,4"
                        HorizontalAlignment="Center"
                        IsActive="True"
                        Visibility="Collapsed" />
                </Grid>
            </ListView.Footer>
        </ListView>
    </Grid>
</Page>
