src/Carpeddit.App/Views/SettingsPage.xaml

<Page
    x:Class="Carpeddit.App.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:wui="using:Windows.UI"
    d:Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <MenuFlyout x:Name="ImageCardMenuFlyout">
            <MenuFlyoutItem Text="From file" Icon="{ui:FontIcon Glyph=&#xE1A5;}" Click="OnImageCardFromFileClick" />
            <MenuFlyoutItem Text="From URL" Icon="{ui:FontIcon Glyph=&#xE12B;}" Click="OnImageCardFromUrlClick" />
        </MenuFlyout>
    </Page.Resources>
    
    <ScrollViewer
        Margin="-48,0,-56,0"
        Padding="48,0,56,0"
        d:Margin="0"
        d:Padding="12">
        <StackPanel Padding="0,0,0,12" Spacing="2">
            <StackPanel.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition FromVerticalOffset="50" IsStaggeringEnabled="True" />
                    <RepositionThemeTransition IsStaggeringEnabled="True" />
                </TransitionCollection>
            </StackPanel.ChildrenTransitions>

            <TextBlock
                Margin="0,0,0,8"
                Style="{StaticResource BaseTextBlockStyle}"
                Text="Appearance" />

            <labs:SettingsCard Header="Theme">
                <labs:SettingsCard.HeaderIcon>
                    <FontIcon FontFamily="ms-appx:///Assets/SettingsIcons.ttf#Settings Fluent Icons" Glyph="&#xE795;" />
                </labs:SettingsCard.HeaderIcon>
                <ComboBox
                    ItemsSource="{ui:EnumValues Type=ElementTheme}"
                    SelectedItem="{x:Bind SViewModel.Theme, Mode=TwoWay}"
                    SelectionChanged="OnThemeComboBoxSelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="ElementTheme">
                            <TextBlock Text="{x:Bind Converter={StaticResource EnumToString}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </labs:SettingsCard>

            <labs:SettingsExpander Description="Add tint to your window to make your experience more personalized." Header="Window tint">
                <labs:SettingsExpander.HeaderIcon>
                    <FontIcon Glyph="&#xE771;" />
                </labs:SettingsExpander.HeaderIcon>

                <ComboBox SelectedIndex="{x:Bind SViewModel.TintType, Mode=TwoWay}" SelectionChanged="OnTintTypeComboBoxSelectionChanged">
                    <ComboBoxItem Content="No tint" />
                    <ComboBoxItem Content="Use custom color" />
                    <ComboBoxItem Content="Use custom image" />
                </ComboBox>

                <labs:SettingsExpander.Items>
                    <labs:SettingsCard
                        x:Name="DefaultColorsCard"
                        Padding="58,12,44,0"
                        Header="Colors">
                        <labs:SettingsCard.Description>
                            <GridView
                                x:Name="GridViewColorList"
                                MaxWidth="500"
                                Margin="0,8,0,0"
                                HorizontalAlignment="Left"
                                ItemsSource="{x:Bind SViewModel.TintColorsList}"
                                SelectionChanged="OnGridViewColorListSelectionChanged">
                                <GridView.ItemTemplate>
                                    <DataTemplate x:DataType="wui:Color">
                                        <Border
                                            Width="45"
                                            Height="45"
                                            CornerRadius="5"
                                            Tag="{x:Bind}">
                                            <Border.Background>
                                                <SolidColorBrush Color="{x:Bind}" />
                                            </Border.Background>
                                        </Border>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </labs:SettingsCard.Description>
                    </labs:SettingsCard>
                    <labs:SettingsCard
                        x:Name="ImageCard"
                        Padding="58,12,48,12"
                        ActionIcon="{ui:FontIcon Glyph=&#xE8A7;}"
                        Header="Choose image"
                        IsClickEnabled="True"
                        Click="OnImageCardClick"
                        Visibility="Collapsed" />
                    <labs:SettingsCard x:Name="TintOpacityCard" Header="Opacity">
                        <StackPanel Orientation="Horizontal" Spacing="12">
                            <Slider
                                x:Name="TintOpacitySlider"
                                Width="200"
                                VerticalAlignment="Center"
                                IsThumbToolTipEnabled="False"
                                Maximum="1"
                                Minimum="0"
                                StepFrequency="0.01"
                                Value="{x:Bind SViewModel.TintOpacity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock
                                Margin="0,-4,0,0"
                                VerticalAlignment="Center"
                                d:Text="100"
                                Text="{x:Bind SViewModel.TintOpacity, Mode=OneWay, Converter={StaticResource NumberToPercentage}, ConverterParameter=WithPercentageSymbol}" />
                        </StackPanel>
                    </labs:SettingsCard>
                    <labs:SettingsCard Visibility="Collapsed" x:Name="DummyTintCard" />
                </labs:SettingsExpander.Items>
            </labs:SettingsExpander>

            <labs:SettingsExpander Description="These settings will apply across all apps for Reddit." Header="Reddit preferences">
                <labs:SettingsExpander.HeaderIcon>
                    <FontIcon Glyph="&#xE713;" />
                </labs:SettingsExpander.HeaderIcon>
                <Button Content="Reset" />

                <labs:SettingsExpander.Items>
                    <labs:SettingsCard Header="Sub-setting 1">
                        <ToggleSwitch />
                    </labs:SettingsCard>

                    <labs:SettingsCard Header="Sub-setting 2">
                        <TextBox />
                    </labs:SettingsCard>
                </labs:SettingsExpander.Items>
            </labs:SettingsExpander>

            <TextBlock
                Margin="0,12,0,8"
                Style="{StaticResource BaseTextBlockStyle}"
                Text="About" />

            <labs:SettingsExpander
                Header="Backup and restore"
                HeaderIcon="Refresh">
                <labs:SettingsExpander.Items>
                    <labs:SettingsCard Header="Save a copy of the logs" HeaderIcon="Save">
                        <Button Content="Save" />
                    </labs:SettingsCard>
                    <labs:SettingsCard Header="Back up settings" HeaderIcon="Refresh">
                        <Button Content="Save" />
                    </labs:SettingsCard>
                    <labs:SettingsCard Header="Reset app state" HeaderIcon="{ui:FontIcon Glyph=&#xEBC4;}">
                        <Button Content="Reset" />
                    </labs:SettingsCard>
                </labs:SettingsExpander.Items>
            </labs:SettingsExpander>

            <labs:SettingsCard Description="Carpeddit, version 0.10.0.0" Header="App info">
                <labs:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE946;" />
                </labs:SettingsCard.HeaderIcon>
                <Button Content="Copy version info" />
            </labs:SettingsCard>
        </StackPanel>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisibilityStates">
                <VisualState x:Name="WindowTintColorVisible" />
                <VisualState x:Name="WindowTintImageVisible">
                    <VisualState.Setters>
                        <Setter Target="DefaultColorsCard.Visibility" Value="Collapsed" />
                        <Setter Target="ImageCard.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WindowTintNoneVisible">
                    <VisualState.Setters>
                        <Setter Target="DefaultColorsCard.Visibility" Value="Collapsed" />
                        <Setter Target="TintOpacityCard.Visibility" Value="Collapsed" />
                        <Setter Target="DummyTintCard.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </ScrollViewer>
</Page>
