src/Carpeddit.App/Views/SubredditInfoPage.xaml

<Page
    x:Class="Carpeddit.App.Views.SubredditInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    d:Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Grid VerticalAlignment="Top">
        <ui:Effects.Shadow>
            <media:AttachedCardShadow
                BlurRadius="16"
                CornerRadius="8"
                Opacity=".25"
                Offset="0,4,0" />
        </ui:Effects.Shadow>

        <muxc:ProgressRing
            x:Name="LoadingInfoRing"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />

        <Border
            Height="300"
            d:Margin="12,0"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="8,8,12,12">
            <Grid>
                <controls:ImageEx
                    x:Name="SubredditHeaderImg"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    EnableLazyLoading="True"
                    Stretch="UniformToFill" />
                <Grid VerticalAlignment="Bottom">
                    <StackPanel Padding="20,0">
                        <StackPanel.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0" Color="#00000000" />
                                <GradientStop Offset="1" Color="#99000000" />
                            </LinearGradientBrush>
                        </StackPanel.Background>

                        <Border
                            Width="60"
                            Height="60"
                            HorizontalAlignment="Left"
                            BorderBrush="{StaticResource SystemAccentColorLight2}"
                            BorderThickness="1"
                            CornerRadius="60">
                            <Image>
                                <Image.Source>
                                    <BitmapImage UriSource="{x:Bind Subreddit.CommunityIcon, Converter={StaticResource StringToUri}}" />
                                </Image.Source>
                            </Image>
                        </Border>

                        <StackPanel Padding="0,0,0,12">
                            <TextBlock
                                x:Name="SubredditFriendlyName"
                                Margin="0,4,0,0"
                                d:Text="Carpeddit"
                                FontWeight="SemiBold"
                                Foreground="WhiteSmoke"
                                Style="{StaticResource SubtitleTextBlockStyle}"
                                Text="{x:Bind Subreddit.HeaderTitle}" />

                            <TextBlock
                                x:Name="SubredditName"
                                Margin="0,4,0,0"
                                d:Text="r/Carpeddit"
                                FontSize="12"
                                Foreground="WhiteSmoke"
                                Text="{x:Bind Subreddit.DisplayNamePrefixed}" />
                        </StackPanel>
                    </StackPanel>

                    <Button
                        x:Name="JoinButton"
                        Margin="0,0,20,0"
                        HorizontalAlignment="Right"
                        Content="Join"
                        IsEnabled="False" />
                </Grid>
            </Grid>
        </Border>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WithDisplayName" />
                <VisualState x:Name="NoDisplayName">
                    <VisualState.Setters>
                        <Setter Target="SubredditFriendlyName.Visibility" Value="Collapsed" />
                        <Setter Target="SubredditName.Style" Value="{StaticResource SubtitleTextBlockStyle}" />
                        <Setter Target="SubredditName.FontSize" Value="20" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
