src/Carpeddit.App/Windows/LoginPage.xaml

<Page
    x:Class="Carpeddit.App.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    d:Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">

    <Grid
        x:Name="ParentPanel"
        Padding="16,48,16,16"
        d:HorizontalAlignment="Center"
        d:VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid MaxWidth="500" ColumnSpacing="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Image Source="ms-appx:///Assets/Setup/MailIcon.png" />

            <StackPanel Grid.Column="1" Spacing="8">
                <TextBlock
                    FontSize="24"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Text="Sign in to your Reddit account" />

                <TextBlock
                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                    Text="Choose one of the options below to sign in, or if you don't have a Reddit account, then create one by selecting &quot;Register now&quot;."
                    TextWrapping="Wrap" />
            </StackPanel>
        </Grid>

        <StackPanel
            Grid.Row="1"
            Margin="0,32,0,0"
            CornerRadius="8">
            <labs:SettingsCard
                Padding="24,0"
                CornerRadius="8"
                Header="Continue with email"
                IsClickEnabled="True"
                Click="OnEmailOptionClick">
                <labs:SettingsCard.HeaderIcon>
                    <FontIcon Foreground="{ThemeResource AccentButtonBackground}" Glyph="&#xE119;" />
                </labs:SettingsCard.HeaderIcon>
            </labs:SettingsCard>

            <StackPanel
                Margin="0,32,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Spacing="12">
                <TextBlock Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" VerticalAlignment="Center" Text="Don't have an account?" />
                <HyperlinkButton Click="OnRegisterButtonClick" VerticalAlignment="Center" Content="Register now" />
            </StackPanel>
        </StackPanel>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="ParentPanel.VerticalAlignment" Value="Center" />
                        <Setter Target="ParentPanel.HorizontalAlignment" Value="Center" />
                        <Setter Target="ParentPanel.Padding" Value="0" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
