src/Carpeddit.App/Windows/MainPage.xaml

<Page
    x:Class="Carpeddit.App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:uc="using:Carpeddit.App.UserControls"
    d:Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Page.Resources>
        <CornerRadius x:Key="NavigationViewContentGridCornerRadius">0</CornerRadius>
        <Thickness x:Key="NavigationViewContentMargin">0,-1,0,0</Thickness>
    </Page.Resources>

    <Grid>
        <Border Background="{x:Bind SViewModel.TintColor, Mode=OneWay, Converter={StaticResource SettingsChoiceToColor}}" Opacity="{x:Bind SViewModel.TintOpacity, Mode=OneWay}">
            <Image Stretch="UniformToFill">
                <Image.Source>
                    <BitmapImage DecodePixelType="Logical" UriSource="{x:Bind SViewModel.TintImageUri, Mode=OneWay, Converter={StaticResource StringToUri}}" />
                </Image.Source>
            </Image>
        </Border>

        <uc:CustomTitleBar
            x:Name="TitleBar"
            Height="48"
            Margin="58,0,0,0"
            VerticalAlignment="Top"
            Canvas.ZIndex="1">
            <uc:CustomTitleBar.Transitions>
                <TransitionCollection>
                    <RepositionThemeTransition />
                </TransitionCollection>
            </uc:CustomTitleBar.Transitions>
        </uc:CustomTitleBar>

        <AutoSuggestBox
            x:Name="NavViewSearchBox"
            Width="500"
            Margin="0,8,0,0"
            VerticalAlignment="Top"
            Background="{ThemeResource TextControlBackgroundFocused}"
            BorderBrush="{ThemeResource TextControlBorderBrushFocused}"
            Canvas.ZIndex="2"
            IsFocusEngaged="False"
            PlaceholderText="Search Reddit..."
            QueryIcon="Find">
            <AutoSuggestBox.Resources>
                <StaticResource x:Key="TextControlBackgroundPointerOver" ResourceKey="ControlFillColorInputActiveBrush" />
            </AutoSuggestBox.Resources>
        </AutoSuggestBox>

        <muxc:NavigationView
            x:Name="NavView"
            Grid.Row="1"
            BackRequested="OnBackRequested"
            IsBackButtonVisible="Auto"
            IsBackEnabled="{x:Bind ContentFrame.CanGoBack, Mode=OneWay}"
            IsTitleBarAutoPaddingEnabled="False"
            ItemInvoked="OnItemInvoked">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem
                    Content="Home"
                    Icon="Home"
                    Tag="home" />
                <muxc:NavigationViewItem Content="Popular" Tag="popular">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE128;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="Collections" Tag="collections">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE158;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem
                    Content="Mailbox"
                    Icon="Mail"
                    Tag="mailbox">
                    <muxc:NavigationViewItem.InfoBadge>
                        <muxc:InfoBadge x:Name="UnreadBadge" Visibility="Collapsed" />
                    </muxc:NavigationViewItem.InfoBadge>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>

            <Frame
                x:Name="ContentFrame"
                Padding="40,0,56,0"
                x:FieldModifier="public">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition />
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
            <muxc:NavigationView.FooterMenuItems>
                <muxc:NavigationViewItem
                    x:Name="ProfileItem"
                    Content="Profile"
                    Tag="profile">
                    <muxc:NavigationViewItem.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Click="OnLogOutClick" Text="Log out">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xF3B1;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </muxc:NavigationViewItem.ContextFlyout>
                    <muxc:NavigationViewItem.Icon>
                        <muxc:ImageIcon>
                            <muxc:ImageIcon.Source>
                                <BitmapImage x:Name="ProfileBitmap" DecodePixelType="Logical" />
                            </muxc:ImageIcon.Source>
                        </muxc:ImageIcon>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.FooterMenuItems>
        </muxc:NavigationView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="SearchBoxSizeStates">
                <VisualState x:Name="SmallerState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NavViewSearchBox.Width" Value="200" />
                        <Setter Target="ContentFrame.Margin" Value="0,-8,0,0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="SmallState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NavViewSearchBox.Width" Value="300" />
                        <Setter Target="ContentFrame.Margin" Value="0,-8,0,0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MediumState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="701" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NavViewSearchBox.Width" Value="350" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="LargeState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="881" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NavViewSearchBox.Width" Value="430" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="LargerState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="956" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NavViewSearchBox.Margin" Value="200,8,0,0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="LargestState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NavViewSearchBox.Margin" Value="12,8,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="WindowSizeStates">
                <VisualState x:Name="VeryLargeSizeState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1008" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitleBar.Margin" Value="52,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="LargeSizeState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="SmallSizeState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitleBar.ShowTitle" Value="False" />
                        <Setter Target="TitleBar.Margin" Value="95,0,0,0" />
                        <Setter Target="NavViewHeader.Margin" Value="-16,4,0,0" />
                        <Setter Target="ContentFrame.Margin" Value="0,8,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
