src/Carpeddit.App/Windows/OfflinePage.xaml

<Page
    x:Class="Carpeddit.App.Views.OfflinePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Carpeddit.App.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:uc="using:Carpeddit.App.UserControls"
    d:Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <uc:CustomTitleBar
            x:Name="TitleBar"
            ShowIcon="False"
            ShowTitle="False" />

        <Grid
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <StackPanel Spacing="12">
                <FontIcon
                    HorizontalAlignment="Left"
                    FontSize="48"
                    Glyph="&#xEA6A;" />

                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="An error occurred" />
                <TextBlock Text="We can't reach the internet right now. Check your internet connection and try again." TextWrapping="Wrap" />

                <Button Click="RefreshButton_Click">
                    <StackPanel Orientation="Horizontal" Spacing="12">
                        <FontIcon FontSize="14" Glyph="&#xE149;" />
                        <TextBlock Text="Refresh" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
