src/Carpeddit.App/UserControls/PostItemControl.xaml

<UserControl
    x:Class="Carpeddit.App.UserControls.PostItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Carpeddit.Api.Models"
    d:DesignHeight="146"
    d:DesignWidth="678"
    mc:Ignorable="d">

    <Grid
        Padding="4,8,4,0"
        d:Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
        Background="{x:Bind Background, Mode=OneWay}"
        BorderBrush="{x:Bind BorderBrush, Mode=OneWay}"
        BorderThickness="{x:Bind BorderThickness, Mode=OneWay}"
        ColumnSpacing="4"
        CornerRadius="{x:Bind CornerRadius, Mode=OneWay}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="46" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel
            HorizontalAlignment="Center"
            Orientation="Vertical"
            Spacing="5">
            <ToggleButton
                Padding="3"
                HorizontalAlignment="Center"
                IsChecked="{x:Bind IsUpvoted, Mode=TwoWay}"
                Style="{StaticResource TransparentToggleButtonStyle}"
                Tag="{x:Bind}">
                <FontIcon Glyph="&#xE010;" />

                <ToggleButton.Resources>
                    <ResourceDictionary>
                        <SolidColorBrush x:Key="ToggleButtonBackgroundChecked" Color="#ff4500" />
                        <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPointerOver" Color="#ff6e38" />
                        <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPressed" Color="#f77d4f" />
                    </ResourceDictionary>
                </ToggleButton.Resources>
            </ToggleButton>
            <TextBlock
                HorizontalAlignment="Center"
                d:Text="1"
                Text="{x:Bind VoteRatio, Mode=OneWay}" />
            <ToggleButton
                Padding="3"
                HorizontalAlignment="Center"
                IsChecked="{x:Bind IsDownvoted, Mode=TwoWay}"
                Style="{StaticResource TransparentToggleButtonStyle}"
                Tag="{x:Bind}">
                <FontIcon Glyph="&#xE019;" />

                <ToggleButton.Resources>
                    <ResourceDictionary>
                        <SolidColorBrush x:Key="ToggleButtonBackgroundChecked" Color="#7193ff" />
                        <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPointerOver" Color="#96afff" />
                        <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPressed" Color="#b6c7fc" />
                    </ResourceDictionary>
                </ToggleButton.Resources>
            </ToggleButton>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBlock TextWrapping="Wrap">
                <Run Text="Posted by" />
                <Hyperlink Click="OnUserHyperlinkClick">
                    u/<Run d:Text="user" Text="{x:Bind UserName, Mode=OneWay}" />
                </Hyperlink>
                <Run d:Text="10 hours ago" Text="{x:Bind CreationDate, Mode=OneWay, Converter={StaticResource RelativeTimeConverter}}" />
                <Run FontWeight="Light" Text="•" />
                <Hyperlink Click="OnSubredditHyperlinkClick">
                    <Run d:Text="r/subreddit" Text="{x:Bind SubredditName, Mode=OneWay}" />
                </Hyperlink>
            </TextBlock>

            <Button
                Margin="0,4,0,0"
                Command="{x:Bind TitleClickCommand, Mode=OneWay}"
                CommandParameter="{x:Bind Post, Mode=OneWay}"
                Style="{ThemeResource TransparentNoHoverButtonStyle}">
                <TextBlock
                    d:Text="Title"
                    FontSize="20"
                    Style="{StaticResource TitleTextBlockStyle}"
                    Text="{x:Bind Title, Mode=OneWay}" />
            </Button>

            <StackPanel Margin="0,8,0,0">
                <controls:MarkdownTextBlock
                    d:Text="Description"
                    CodeBackground="{ThemeResource ExpanderContentBackground}"
                    CodeBorderBrush="{ThemeResource ControlElevationBorderBrush}"
                    CodeBorderThickness="1"
                    InlineCodeBackground="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    Text="{x:Bind Description, Mode=OneWay}"
                    Visibility="{x:Bind ShowDescription, Mode=OneWay, Converter={StaticResource BoolToVis}}" />

                <controls:ImageEx
                    x:Name="PostImage"
                    MaxHeight="400"
                    Margin="0,4,0,0"
                    x:Load="{x:Bind Post.HasImage, Mode=OneWay}"
                    CornerRadius="4"
                    DecodePixelType="Logical"
                    Source="{x:Bind Post.ImageUri, Mode=OneWay}" />

                <MediaPlayerElement
                    x:Name="MediaRedditPlayer"
                    MaxHeight="400"
                    Margin="0,4,0,0"
                    x:Load="{x:Bind Post.Post.IsVideo, Mode=OneWay}"
                    AreTransportControlsEnabled="True"
                    AutoPlay="False"
                    Source="{x:Bind Post.VideoSource, Mode=OneWay}">
                    <MediaPlayerElement.TransportControls>
                        <MediaTransportControls
                            IsCompact="True"
                            IsPlaybackRateButtonVisible="True"
                            IsPlaybackRateEnabled="True"
                            IsZoomButtonVisible="True"
                            IsZoomEnabled="True" />
                    </MediaPlayerElement.TransportControls>
                </MediaPlayerElement>

                <FlipView
                    x:Name="Flip"
                    MaxHeight="400"
                    Margin="0,4,0,0"
                    x:Load="{x:Bind Post.IsGallery, Mode=OneWay}"
                    Background="{ThemeResource ExpanderContentBackground}"
                    BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="4"
                    ItemsSource="{x:Bind Post.Images, Mode=OneWay}">
                    <FlipView.ItemTemplate>
                        <DataTemplate x:DataType="models:Image">
                            <controls:ImageEx
                                MaxHeight="650"
                                Margin="0,4,0,0"
                                DecodePixelType="Logical"
                                Source="{x:Bind Url}" />
                        </DataTemplate>
                    </FlipView.ItemTemplate>
                </FlipView>
            </StackPanel>

            <ContentPresenter Content="{x:Bind FooterContent, Mode=OneWay}" />
        </StackPanel>
    </Grid>
</UserControl>
