src/Carpeddit.App/UserControls/SortAndFilterControl.xaml

<UserControl
    x:Class="Carpeddit.App.UserControls.SortAndFilterControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Carpeddit.App.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="40"
    d:DesignWidth="148"
    mc:Ignorable="d">

    <Button
        Padding="8,0"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        HorizontalContentAlignment="Stretch"
        Background="Transparent"
        BorderBrush="Transparent"
        Flyout="{x:Bind Flyout, Mode=OneWay}">
        <Button.Resources>
            <StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="ControlFillColorTertiaryBrush" />
        </Button.Resources>
        
        <Grid ColumnSpacing="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                VerticalAlignment="Center"
                d:Text="Sort by:"
                Text="{x:Bind Label, Mode=OneWay}" />

            <ContentPresenter
                Grid.Column="1"
                Margin="-4,1,0,0"
                d:Content="Top"
                Content="{x:Bind SelectedContent, Mode=OneWay}"
                Foreground="{ThemeResource AccentFillColorDefaultBrush}" />

            <FontIcon
                Grid.Column="2"
                HorizontalAlignment="Right"
                FontSize="12"
                Glyph="&#xE011;" />
        </Grid>
    </Button>
</UserControl>
