Carpeddit/Carpeddit.App/Pages/HomePage.xaml

<Page
    x:Class="Carpeddit.App.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Carpeddit.App.Helpers"
    xmlns:local="using:Carpeddit.App"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Carpeddit.App.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:reddit="using:Reddit.Controllers"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Grid Margin="-56,0,-56,0" Padding="56,0">
        <muxc:ProgressRing
            x:Name="Progress"
            Width="50"
            Height="50"
            Margin="-56,0,-56,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsActive="True"
            Visibility="Collapsed" />
        <ListView
            x:Name="MainList"
            Margin="-56,0,-56,0"
            Padding="56,0,56,10"
            ItemTemplate="{StaticResource PlainPostTemplate}"
            SelectionMode="None">
            <ListView.Header>
                <ListView
                    x:Name="SubredditsList"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollMode="Enabled"
                    ScrollViewer.VerticalScrollMode="Disabled"
                    SelectionMode="None">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="reddit:Subreddit">
                            <Border
                                Margin="-8,0"
                                Padding="8,2"
                                Background="{StaticResource SystemAccentColor}"
                                CornerRadius="10"
                                PointerReleased="Border_PointerReleased">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Foreground="White"
                                    Text="{x:Bind Name}" />
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ListView.Header>
            <ListView.Footer>
                <Grid>
                    <muxc:ProgressRing
                        x:Name="FooterProgress"
                        Margin="0,5"
                        HorizontalAlignment="Center"
                        IsActive="True"
                        Visibility="Collapsed" />
                    <Button
                        x:Name="LoadMoreButton"
                        Margin="0,5,0,0"
                        HorizontalAlignment="Center"
                        Click="Button_Click"
                        Content="Load more"
                        Style="{StaticResource AccentButtonStyle}" />
                </Grid>
            </ListView.Footer>
        </ListView>
    </Grid>

</Page>