Carpeddit/Carpeddit.App/Pages/HomePage.xaml

<Page
    x:Class="Carpeddit.App.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Carpeddit.App.Helpers"
    xmlns:local="using:Carpeddit.App"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Carpeddit.App.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:reddit="using:Reddit.Controllers"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Grid x:Name="MainGrid" Margin="-56,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition d:Width="1.3*" />
        </Grid.ColumnDefinitions>
        <muxc:ProgressRing
            x:Name="Progress"
            Width="50"
            Height="50"
            Margin="-56,0,-56,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.ColumnSpan="2"
            IsActive="True"
            Visibility="Collapsed"
            d:Visibility="Visible" />
        <ListView
            x:Name="MainList"
            Padding="56,0,56,12"
            ItemTemplate="{StaticResource PlainPostTemplate}"
            SelectionMode="None"
            SelectionChanged="MainList_SelectionChanged"
            Canvas.ZIndex="1">
            <ListView.Header>
                <ListView
                    x:Name="SubredditsList"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollMode="Enabled"
                    ScrollViewer.VerticalScrollMode="Disabled"
                    SelectionMode="None">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="reddit:Subreddit">
                            <Border
                                Margin="-8,0"
                                Padding="8,2"
                                Background="{StaticResource SystemAccentColor}"
                                CornerRadius="10"
                                PointerReleased="Border_PointerReleased">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Foreground="White"
                                    Text="{x:Bind Name}" />
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ListView.Header>
            <ListView.Footer>
                <Grid>
                    <muxc:ProgressRing
                        x:Name="FooterProgress"
                        Margin="0,5"
                        HorizontalAlignment="Center"
                        IsActive="True"
                        Visibility="Collapsed" />
                    <Button
                        x:Name="LoadMoreButton"
                        Margin="0,5,0,0"
                        HorizontalAlignment="Center"
                        Click="Button_Click"
                        Content="Load more"
                        Style="{StaticResource AccentButtonStyle}" />
                </Grid>
            </ListView.Footer>
        </ListView>

        <Frame x:Name="SecondPageFrame" Margin="-56,-56,0,0" Grid.Column="1" />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="MasterDetailEnabled">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1400" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainList.SelectionMode" Value="Single" />
                        <Setter Target="MainList.Padding" Value="56,0,12,12" />
                        <Setter Target="MainGrid.ColumnDefinitions[1].Width" Value="1.3*" />
                        <Setter Target="SecondPageFrame.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="NormalState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="MainList.SelectionMode" Value="None" />
                        <Setter Target="MainList.Padding" Value="56,0,56,12" />
                        <Setter Target="MainGrid.ColumnDefinitions[1].Width" Value="0" />
                        <Setter Target="SecondPageFrame.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>

</Page>