Carpeddit/Carpeddit.App/Pages/HomePage.xaml

<Page
    x:Class="Carpeddit.App.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Carpeddit.App.Helpers"
    xmlns:local="using:Carpeddit.App"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Carpeddit.App.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:reddit="using:Reddit.Controllers"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Grid x:Name="MainGrid" Margin="-88,0,-56,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0.7*" />
        </Grid.ColumnDefinitions>
        <muxc:ProgressRing
            x:Name="Progress"
            Grid.ColumnSpan="2"
            Width="50"
            Height="50"
            Margin="-56,0,-56,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            d:Visibility="Visible"
            IsActive="True"
            Visibility="Collapsed" />
        <ListView
            x:Name="MainList"
            Padding="56,0,56,12"
            Canvas.ZIndex="1"
            ItemTemplate="{StaticResource PlainPostTemplate}"
            SelectionChanged="MainList_SelectionChanged"
            SelectionMode="None">
            <ListView.ItemContainerTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition IsStaggeringEnabled="False" />
                </TransitionCollection>
            </ListView.ItemContainerTransitions>
            <ListView.Header>
                <StackPanel>
                    <ListView
                        x:Name="SubredditsList"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.HorizontalScrollMode="Enabled"
                        ScrollViewer.VerticalScrollMode="Disabled"
                        SelectionMode="None">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="reddit:Subreddit">
                                <Border
                                    Margin="-8,0"
                                    Padding="8,2"
                                    Background="{StaticResource SystemAccentColor}"
                                    CornerRadius="10"
                                    PointerReleased="Border_PointerReleased">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        Foreground="White"
                                        Text="{x:Bind Name}" />
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <RelativePanel
                        x:Name="CreatePostPanel"
                        Margin="16,12,12,0"
                        Padding="12"
                        Background="{ThemeResource ExpanderHeaderBackground}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="4"
                        Visibility="Collapsed">
                        <Border
                            x:Name="UserImageBorder"
                            Width="32"
                            Height="32"
                            CornerRadius="60">
                            <Image x:Name="UserImage" d:Source="ms-appx:///Assets/ModeratorTools.png" />
                        </Border>

                        <Button
                            Margin="8,0,0,0"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Click="OnCreatePostButtonClick"
                            Content="Create a post..."
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.RightOf="UserImageBorder" />
                    </RelativePanel>
                </StackPanel>
            </ListView.Header>
            <ListView.Footer>
                <Grid>
                    <muxc:ProgressRing
                        x:Name="FooterProgress"
                        Margin="0,5"
                        HorizontalAlignment="Center"
                        IsActive="True"
                        Visibility="Collapsed" />
                    <Button
                        x:Name="LoadMoreButton"
                        Margin="0,5,0,0"
                        HorizontalAlignment="Center"
                        Click="Button_Click"
                        Content="Load more"
                        Style="{StaticResource AccentButtonStyle}" />
                </Grid>
            </ListView.Footer>
        </ListView>

        <Frame
            x:Name="SecondPageFrame"
            Grid.Column="1"
            Margin="-56,-56,0,0" />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="MasterDetailEnabled">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1400" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainList.SelectionMode" Value="Single" />
                        <Setter Target="MainList.Padding" Value="56,0,12,12" />
                        <Setter Target="MainGrid.ColumnDefinitions[1].Width" Value="0.7*" />
                        <Setter Target="SecondPageFrame.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="NormalState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="MainList.SelectionMode" Value="None" />
                        <Setter Target="MainList.Padding" Value="56,0,56,12" />
                        <Setter Target="MainGrid.ColumnDefinitions[1].Width" Value="0" />
                        <Setter Target="SecondPageFrame.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

</Page>