Carpeddit/Carpeddit.App/Pages/MailboxPage.xaml

<Page
    x:Class="Carpeddit.App.Pages.MailboxPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Carpeddit.App.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="using:Microsoft.UI.Xaml.Controls" xmlns:reddit1="using:Reddit.Things" xmlns:helpers="using:Carpeddit.App.Helpers" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Grid Margin="-88,0,-56,0" Padding="56,0">
        <muxc:ProgressRing Width="50" Height="50" Margin="-56,0,-56,0" Visibility="Collapsed" x:Name="Progress" IsActive="True" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <ListView Margin="-56,0" Padding="56,0,56,10" ItemContainerStyle="{StaticResource StretchedItemContainerStyle}" x:Name="MainList" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="reddit1:Message">
                    <StackPanel BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="1" Spacing="4" Padding="8" Margin="4" CornerRadius="4" Background="{ThemeResource ExpanderContentBackground}">
                        <TextBlock>
                            By <Hyperlink Click="UserHyperlink_Click">u/<Run Text="{x:Bind Author}" /></Hyperlink> - Sent in <Run Text="{x:Bind helpers:PostHelpers.GetRelativeDate(Created, x:True)}" />
                        </TextBlock>

                        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" PointerReleased="TextBlock_PointerReleased" Text="{x:Bind Subject}" />

                        <controls:MarkdownTextBlock Background="Transparent" Text="{x:Bind helpers:PostHelpers.Substring(Body)}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
                <Grid>
                    <muxc:ProgressRing IsActive="True" Margin="0,5" Visibility="Collapsed" HorizontalAlignment="Center" x:Name="FooterProgress" />
                </Grid>
            </ListView.Footer>
        </ListView>
    </Grid>
</Page>
