Carpeddit/Carpeddit.App/Pages/ModToolsPage.xaml

<Page
    x:Class="Carpeddit.App.Pages.ModToolsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Carpeddit.App.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:uc="using:Carpeddit.App.UserControls"
    d:Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.Background>
            <SolidColorBrush x:Name="ColorBrushBg" Opacity="0.1" />
        </Grid.Background>

        <uc:CustomTitleBar Title="Moderation tools">
            <uc:CustomTitleBar.Icon>
                <BitmapImage
                    DecodePixelHeight="48"
                    DecodePixelWidth="48"
                    UriSource="ms-appx:///Assets/ModeratorTools.png" />
            </uc:CustomTitleBar.Icon>
        </uc:CustomTitleBar>

        <muxc:NavigationView
            x:Name="NavView"
            Grid.Row="1"
            BackRequested="NavView_BackRequested"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            ItemInvoked="NavView_ItemInvoked"
            Loaded="NavView_Loaded">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem
                    Content="Queue"
                    Icon="Filter"
                    Tag="queue" />
                <muxc:NavigationViewItem Content="Reports" Tag="reports">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE11B;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="Spam" Tag="spam">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE16F;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem
                    Content="Edited"
                    Icon="Edit"
                    Tag="edited" />
                <muxc:NavigationViewItem
                    Content="Unmoderated"
                    Icon="Mail"
                    Tag="unmoderated" />

                <muxc:NavigationViewItemHeader Content="User management" Visibility="{x:Bind _isModSubreddit, Converter={StaticResource BoolToVisReverse}}" />

                <muxc:NavigationViewItem
                    Content="Banned"
                    Tag="banned"
                    Visibility="{x:Bind _isModSubreddit, Converter={StaticResource BoolToVisReverse}}">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE10A;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem
                    Content="Muted"
                    Tag="muted"
                    Visibility="{x:Bind _isModSubreddit, Converter={StaticResource BoolToVisReverse}}">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE198;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem
                    Content="Approved"
                    Tag="approved"
                    Visibility="{x:Bind _isModSubreddit, Converter={StaticResource BoolToVisReverse}}">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE001;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem
                    Content="Moderators"
                    Tag="moderators"
                    Visibility="{x:Bind _isModSubreddit, Converter={StaticResource BoolToVisReverse}}">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEA18;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItemHeader Content="Flairs" Visibility="{x:Bind _isModSubreddit, Converter={StaticResource BoolToVisReverse}}" />

                <muxc:NavigationViewItem
                    Content="Grant user flair"
                    Icon="Contact"
                    Tag="grantflair"
                    Visibility="{x:Bind _isModSubreddit, Converter={StaticResource BoolToVisReverse}}" />

                <muxc:NavigationViewItem
                    Content="Post flair"
                    Icon="Tag"
                    Tag="postflair"
                    Visibility="{x:Bind _isModSubreddit, Converter={StaticResource BoolToVisReverse}}" />

                <muxc:NavigationViewItem
                    Content="User flair"
                    Icon="Tag"
                    Tag="userflair"
                    Visibility="{x:Bind _isModSubreddit, Converter={StaticResource BoolToVisReverse}}" />

                <muxc:NavigationViewItemHeader Content="Logs" Visibility="{x:Bind _isModSubreddit, Converter={StaticResource BoolToVisReverse}}" />

                <muxc:NavigationViewItem
                    Content="Moderation log"
                    Icon="Mail"
                    Tag="modlog"
                    Visibility="{x:Bind _isModSubreddit, Converter={StaticResource BoolToVisReverse}}" />

            </muxc:NavigationView.MenuItems>

            <Frame x:Name="ContentFrame" Padding="56,0,56,0">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition />
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </muxc:NavigationView>

        <Button
            x:Name="BackButton"
            Width="40"
            Height="28"
            Margin="6,6,0,0"
            VerticalAlignment="Top"
            AutomationProperties.AutomationId="BackButton"
            AutomationProperties.ItemType="Navigation Button"
            AutomationProperties.Name="Back"
            Canvas.ZIndex="2"
            Click="BackButton_Click"
            CornerRadius="5"
            Style="{StaticResource TransparentButton}">
            <muxc:AnimatedIcon
                x:Name="BackAnimatedIcon"
                Width="16"
                Height="16">
                <muxc:AnimatedIcon.Source>
                    <animatedvisuals:AnimatedBackVisualSource />
                </muxc:AnimatedIcon.Source>
                <muxc:AnimatedIcon.FallbackIconSource>
                    <muxc:SymbolIconSource Symbol="Back" />
                </muxc:AnimatedIcon.FallbackIconSource>
            </muxc:AnimatedIcon>
        </Button>
    </Grid>
</Page>
