Carpeddit/Carpeddit.App/Pages/ModToolsPage.xaml

<Page
    x:Class="Carpeddit.App.Pages.ModToolsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Carpeddit.App.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    d:Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.Background>
            <SolidColorBrush x:Name="ColorBrushBg" Opacity="0.1" />
        </Grid.Background>

        <Border
            x:Name="AppTitleBar"
            Padding="20,0,0,0"
            Background="Transparent"
            Canvas.ZIndex="1"
            IsHitTestVisible="True">
            <StackPanel Orientation="Horizontal">
                <Image
                    x:Name="AppFontIcon"
                    Margin="30,2,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Width="16"
                    Height="16">
                    <Image.Source>
                        <BitmapImage DecodePixelHeight="48" DecodePixelWidth="48" UriSource="ms-appx:///Assets/ModeratorTools.png" />
                    </Image.Source>
                </Image>
                <TextBlock
                    x:Name="AppTitle"
                    Margin="10,2,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="Moderation tools" />
            </StackPanel>
        </Border>

        <muxc:NavigationView x:Name="NavView"
                             Loaded="NavView_Loaded"
                             ItemInvoked="NavView_ItemInvoked"
                             BackRequested="NavView_BackRequested"
                             Grid.Row="1"
                             IsSettingsVisible="False"
                             IsBackButtonVisible="Collapsed">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Tag="queue" Icon="Filter" Content="Queue"/>
                <muxc:NavigationViewItem Tag="reports" Content="Reports">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE11B;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Tag="spam" Content="Spam">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE16F;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Tag="edited" Icon="Edit" Content="Edited"/>
                <muxc:NavigationViewItem Tag="unmoderated" Icon="Mail" Content="Unmoderated"/>

                <muxc:NavigationViewItemHeader Content="User management" />

                <muxc:NavigationViewItem Tag="banned" Content="Banned">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE10A;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Tag="muted" Content="Muted">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE198;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Tag="approved" Content="Approved">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE001;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Tag="moderators" Content="Moderators">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEA18;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItemHeader Content="Flairs" />

                <muxc:NavigationViewItem Tag="grantflair" Icon="Contact" Content="Grant user flair" />

                <muxc:NavigationViewItem Tag="postflair" Icon="Tag" Content="Post flair" />

                <muxc:NavigationViewItem Tag="userflair" Icon="Tag" Content="User flair" />

                <muxc:NavigationViewItemHeader Content="Logs" />
                
                <muxc:NavigationViewItem Tag="modlog" Icon="Mail" Content="Moderation log"/>

            </muxc:NavigationView.MenuItems>

            <Frame 
                x:Name="ContentFrame"
                Padding="56,0,56,0">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition />
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </muxc:NavigationView>

        <Button
            x:Name="BackButton"
            Width="40"
            Height="28"
            Margin="6,6,0,0"
            VerticalAlignment="Top"
            AutomationProperties.AutomationId="BackButton"
            AutomationProperties.ItemType="Navigation Button"
            AutomationProperties.Name="Back"
            Canvas.ZIndex="2"
            Click="BackButton_Click"
            CornerRadius="5"
            Style="{StaticResource TransparentButton}">
            <muxc:AnimatedIcon
                x:Name="BackAnimatedIcon"
                Width="16"
                Height="16">
                <muxc:AnimatedIcon.Source>
                    <animatedvisuals:AnimatedBackVisualSource />
                </muxc:AnimatedIcon.Source>
                <muxc:AnimatedIcon.FallbackIconSource>
                    <muxc:SymbolIconSource Symbol="Back" />
                </muxc:AnimatedIcon.FallbackIconSource>
            </muxc:AnimatedIcon>
        </Button>
    </Grid>
</Page>
