Carpeddit/Carpeddit.App/Pages/OfflinePage.xaml

<Page
    x:Class="Carpeddit.App.Pages.OfflinePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Carpeddit.App.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    d:Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border x:Name="AppTitleBar"
                IsHitTestVisible="True"
                Background="Transparent"
                Canvas.ZIndex="1" 
                Padding="20,0,0,0" />

        <Grid Grid.Row="1">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Spacing="12">
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="You're offline!" />
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Check your internet connection, cables, or adapters." />

                    <Button Click="RefreshButton_Click" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Spacing="12">
                            <FontIcon Glyph="&#xE149;" FontSize="14" />
                            <TextBlock Text="Refresh" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
