Carpeddit/Carpeddit.App/Pages/SavedPostsPage.xaml

<Page
    x:Class="Carpeddit.App.Pages.SavedPostsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Carpeddit.App.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:uc="using:Carpeddit.App.UserControls"
    d:Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <uc:CustomTitleBar Title="Saved posts" />

        <muxc:ProgressRing
            x:Name="LoadingProgress"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />

        <ListView
            x:Name="SavedPostsList"
            Grid.Row="1"
            MaxWidth="1200"
            HorizontalAlignment="Center"
            ItemTemplate="{StaticResource PlainPostTemplate}">
            <ListView.Footer>
                <Grid>
                    <muxc:ProgressRing
                        x:Name="FooterProgress"
                        Margin="0,5"
                        HorizontalAlignment="Center"
                        IsActive="True"
                        Visibility="Collapsed" />
                    <Button
                        x:Name="LoadMoreButton"
                        Margin="0,5,0,0"
                        HorizontalAlignment="Center"
                        Click="Button_Click"
                        Content="Load more"
                        Style="{StaticResource AccentButtonStyle}" />
                </Grid>
            </ListView.Footer>
        </ListView>

        <Button
            x:Name="BackButton"
            Width="40"
            Height="28"
            Margin="6,6,0,0"
            VerticalAlignment="Top"
            AutomationProperties.AutomationId="BackButton"
            AutomationProperties.ItemType="Navigation Button"
            AutomationProperties.Name="Back"
            Canvas.ZIndex="2"
            Click="BackButton_Click"
            CornerRadius="5"
            Style="{StaticResource TransparentButton}">
            <muxc:AnimatedIcon
                x:Name="BackAnimatedIcon"
                Width="16"
                Height="16">
                <muxc:AnimatedIcon.Source>
                    <animatedvisuals:AnimatedBackVisualSource />
                </muxc:AnimatedIcon.Source>
                <muxc:AnimatedIcon.FallbackIconSource>
                    <muxc:SymbolIconSource Symbol="Back" />
                </muxc:AnimatedIcon.FallbackIconSource>
            </muxc:AnimatedIcon>
        </Button>
    </Grid>
</Page>
