Carpeddit/Carpeddit.App/Pages/SearchResultsPage.xaml

<Page
    x:Class="Carpeddit.App.Pages.SearchResultsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Carpeddit.App.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:reddit="using:Reddit.Controllers" xmlns:viewmodels="using:Carpeddit.App.Models" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:helpers="using:Carpeddit.App.Helpers"
    mc:Ignorable="d"
    d:RequestedTheme="Dark">

    <Grid RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <muxc:NavigationView ItemInvoked="NavigationView_ItemInvoked"
                             PaneDisplayMode="Top"
                             IsSettingsVisible="False"
                             SelectedItem="{x:Bind PostsItem}"
                             IsTabStop="False"
                             IsBackButtonVisible="Collapsed"
                             Margin="-14,0,0,0"
                             d:Margin="0">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem x:Name="PostsItem" Tag="posts" Content="Posts" />
                <muxc:NavigationViewItem Tag="communities" Content="Communities" />
                <muxc:NavigationViewItem Tag="people" Content="People" />
            </muxc:NavigationView.MenuItems>
        </muxc:NavigationView>

        <Grid Grid.Row="1">
            <muxc:ProgressRing IsActive="True" Visibility="Collapsed" x:Name="LoadingProgress" />

            <ListView SelectionMode="None" Margin="-56,0" Padding="56,0" x:Name="PostsList">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodels:PostViewModel">
                        <Grid Padding="6,10,8,10"
                          MaxWidth="1200"
                          BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                          Background="{StaticResource LayerFillColorDefaultBrush}"
                          BorderThickness="1"
                          ColumnSpacing="10"
                          CornerRadius="6"
                          Margin="0,4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Spacing="5">
                                <ToggleButton Style="{StaticResource TransparentToggleButton}"
                                          Tag="{x:Bind}"
                                          IsChecked="{x:Bind Upvoted, Mode=OneWay}"
                                          Padding="3"
                                          Click="UpvoteButton_Click"
                                          HorizontalAlignment="Center"
                                          x:Phase="3">
                                    <FontIcon Glyph="&#xE010;" />
                                </ToggleButton>
                                <TextBlock Text="{x:Bind VoteRatio, Mode=OneWay}"
                                       HorizontalAlignment="Center"
                                       x:Phase="3"/>
                                <ToggleButton Style="{StaticResource TransparentToggleButton}"
                                          Tag="{x:Bind}"
                                          IsChecked="{x:Bind Downvoted, Mode=OneWay}"
                                          Padding="3"
                                          Click="DownvoteButton_Click"
                                          HorizontalAlignment="Center"
                                          x:Phase="3">
                                    <FontIcon Glyph="&#xE019;" />
                                </ToggleButton>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Grid.Column="1">
                                <TextBlock TextWrapping="WrapWholeWords">
                                <Run Text="By" /> <Hyperlink>u/<Run Text="{x:Bind Author}" /></Hyperlink> • Posted <Run Text="{x:Bind helpers:PostHelpers.GetRelativeDate(Post.Created, x:True)}" /> in <Hyperlink>r/<Run Text="{x:Bind Subreddit}" /></Hyperlink>
                                </TextBlock>
                                <TextBlock Tag="{x:Bind}" Text="{x:Bind Title}" x:Phase="2" PointerReleased="Title_PointerReleased" Style="{StaticResource SubtitleTextBlockStyle}" TextWrapping="WrapWholeWords" />

                                <controls:MarkdownTextBlock Background="Transparent" Text="{x:Bind ShortDescription}" x:Phase="1" TextWrapping="WrapWholeWords" Margin="0,5,0,0" />

                                <TextBlock Margin="0,10,0,3">
                                <Run Text="{x:Bind CommentsCountInUI}" /> • <Hyperlink>Share</Hyperlink> • <Hyperlink>Save</Hyperlink>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView Margin="-56,0" Padding="56,0" x:Name="SubredditsList" SelectionMode="None" Visibility="Collapsed">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="reddit:Subreddit">
                        <RelativePanel Padding="8,10"
                          MaxWidth="1200"
                          BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                          Background="{StaticResource LayerFillColorDefaultBrush}"
                          BorderThickness="1"
                          CornerRadius="6"
                          Margin="0,4">
                            <TextBlock RelativePanel.AlignVerticalCenterWithPanel="True">
                                <Hyperlink>r/<Run Text="{x:Bind Name}" /></Hyperlink>
                            </TextBlock>

                            <Button RelativePanel.AlignRightWithPanel="True">Join</Button>
                        </RelativePanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView SelectionMode="None" Margin="-56,0" Padding="56,0" x:Name="PeopleList" Visibility="Collapsed">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="reddit:User">
                        <RelativePanel Padding="8,10"
                          MaxWidth="1200"
                          BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                          Background="{StaticResource LayerFillColorDefaultBrush}"
                          BorderThickness="1"
                          CornerRadius="6"
                          Margin="0,4">
                            <TextBlock RelativePanel.AlignVerticalCenterWithPanel="True">
                                <Hyperlink>u/<Run Text="{x:Bind Name}" /></Hyperlink>
                            </TextBlock>

                            <Button RelativePanel.AlignRightWithPanel="True">Follow</Button>
                        </RelativePanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
