Carpeddit/Carpeddit.App/Pages/SearchResultsPage.xaml

<Page
    x:Class="Carpeddit.App.Pages.SearchResultsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Carpeddit.App.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:reddit="using:Reddit.Controllers" xmlns:viewmodels="using:Carpeddit.App.Models" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:helpers="using:Carpeddit.App.Helpers"
    mc:Ignorable="d"
    d:RequestedTheme="Dark">

    <Grid RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <muxc:NavigationView ItemInvoked="NavigationView_ItemInvoked"
                             PaneDisplayMode="Top"
                             IsSettingsVisible="False"
                             SelectedItem="{x:Bind PostsItem}"
                             IsTabStop="False"
                             IsBackButtonVisible="Collapsed"
                             Margin="-14,0,0,0"
                             d:Margin="0">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem x:Name="PostsItem" Tag="posts" Content="Posts" />
                <muxc:NavigationViewItem Tag="communities" Content="Communities" />
                <muxc:NavigationViewItem Tag="people" Content="People" />
            </muxc:NavigationView.MenuItems>
        </muxc:NavigationView>

        <Grid Grid.Row="1">
            <muxc:ProgressRing IsActive="True" Visibility="Collapsed" x:Name="LoadingProgress" />

            <ListView ItemTemplate="{StaticResource PlainPostTemplate}" SelectionMode="None" Margin="-56,0" Padding="56,0" x:Name="PostsList" />

            <ListView Margin="-56,0" Padding="56,0" x:Name="SubredditsList" SelectionMode="None" Visibility="Collapsed">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="reddit:Subreddit">
                        <RelativePanel Padding="8,10"
                          MaxWidth="1200"
                          BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                          Background="{StaticResource LayerFillColorDefaultBrush}"
                          BorderThickness="1"
                          CornerRadius="6"
                          Margin="0,4">
                            <TextBlock RelativePanel.AlignVerticalCenterWithPanel="True">
                                <Hyperlink>r/<Run Text="{x:Bind Name}" /></Hyperlink>
                            </TextBlock>

                            <Button RelativePanel.AlignRightWithPanel="True">Join</Button>
                        </RelativePanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView SelectionMode="None" Margin="-56,0" Padding="56,0" x:Name="PeopleList" Visibility="Collapsed">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="reddit:User">
                        <RelativePanel Padding="8,10"
                          MaxWidth="1200"
                          BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                          Background="{StaticResource LayerFillColorDefaultBrush}"
                          BorderThickness="1"
                          CornerRadius="6"
                          Margin="0,4">
                            <TextBlock RelativePanel.AlignVerticalCenterWithPanel="True">
                                <Hyperlink>u/<Run Text="{x:Bind Name}" /></Hyperlink>
                            </TextBlock>

                            <Button RelativePanel.AlignRightWithPanel="True">Follow</Button>
                        </RelativePanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
