Carpeddit/Carpeddit.App/Pages/SettingsPage.xaml

<Page
    x:Class="Carpeddit.App.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Carpeddit.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:uc="using:Carpeddit.App.UserControls" xmlns:windowsui="using:Windows.UI"
    mc:Ignorable="d">

    <ScrollViewer Padding="0,10,0,0">
        <StackPanel Orientation="Vertical" Spacing="10">
            <uc:SettingsBlockControl Title="Show account button" Description="Show account profile on titlebar (Note: may get overriden by size changes)">
                <ToggleSwitch IsOn="{x:Bind local:App.SViewModel.ShowAccountBtnInTitleBar, Mode=TwoWay}" Margin="0,0,-70,0" />
            </uc:SettingsBlockControl>

            <uc:SettingsBlockControl Title="Window tint color" Description="Show a color overlay behind the app content.">
                <ComboBox SelectedIndex="{x:Bind local:App.SViewModel.ColorMode, Mode=TwoWay}">
                    <ComboBoxItem Content="No color"     />
                    <ComboBoxItem Content="Accent color" />
                    <ComboBoxItem Content="Custom color" />
                </ComboBox>

                <uc:SettingsBlockControl.ExpandableContent>
                    <StackPanel Spacing="12" Padding="12">
                        <StackPanel x:Name="ColorListStack" Spacing="12">
                            <TextBlock Text="Colors" />
                            <GridView x:Name="GridViewColorList" SelectionChanged="GridViewColorList_SelectionChanged" ItemsSource="{x:Bind local:App.SViewModel.TintColorsList}">
                                <GridView.ItemTemplate>
                                    <DataTemplate x:DataType="windowsui:Color">
                                        <Border PointerReleased="Border_PointerReleased" CornerRadius="5" Tag="{x:Bind}" Width="45" Height="45">
                                            <Border.Background>
                                                <SolidColorBrush Color="{x:Bind}" />
                                            </Border.Background>
                                        </Border>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </StackPanel>
                    </StackPanel>                    
                </uc:SettingsBlockControl.ExpandableContent>
            </uc:SettingsBlockControl>
          
            <TextBlock Text="About" FontWeight="SemiBold" />

            <StackPanel Orientation="Horizontal" Spacing="8">
                <TextBlock x:Name="VersionTextBlock" d:Text="Carpeddit, version 0.0.0.0" />
                <TextBlock Text="(Beta 1)" FontWeight="SemiBold" />
            </StackPanel>

            <TextBlock Text="Libraries used" FontWeight="SemiBold" />

            <HyperlinkButton Content="WinUI" NavigateUri="https://github.com/microsoft/microsoft-ui-xaml" />
            <HyperlinkButton Content="Windows Community Toolkit" NavigateUri="https://github.com/CommunityToolkit/WindowsCommunityToolkit" />
            <HyperlinkButton Content="BracketPipe" NavigateUri="https://github.com/erdomke/BracketPipe" />
            <HyperlinkButton Content="RtfPipe" NavigateUri="https://github.com/erdomke/RtfPipe" />
            <HyperlinkButton Content="Json.NET" NavigateUri="https://www.newtonsoft.com/json" />
            <HyperlinkButton Content="Reddit.NET" NavigateUri="https://github.com/microsoft/microsoft-ui-xaml" />
            
            <TextBlock Text="© 2022 itsWindows11." />
        </StackPanel>
    </ScrollViewer>
</Page>
