Carpeddit/Carpeddit.App/Pages/SettingsPage.xaml

<Page
    x:Class="Carpeddit.App.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Carpeddit.App"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:Carpeddit.App.UserControls"
    xmlns:windowsui="using:Windows.UI"
    mc:Ignorable="d">

    <ScrollViewer Margin="-56,0" Padding="56,12,56,0">
        <StackPanel Orientation="Vertical" Spacing="10">
            <uc:SettingsBlockControl Title="Show account button" Description="Show account profile on titlebar (Note: may get overriden by size changes)">
                <ToggleSwitch Margin="0,0,-36,0" IsOn="{x:Bind local:App.SViewModel.ShowAccountBtnInTitleBar, Mode=TwoWay}" />
            </uc:SettingsBlockControl>

            <uc:SettingsBlockControl Title="Window tint color" Description="Show a color overlay behind the app content.">
                <ComboBox SelectedIndex="{x:Bind local:App.SViewModel.ColorMode, Mode=TwoWay}">
                    <ComboBoxItem Content="No color" />
                    <ComboBoxItem Content="Accent color" />
                    <ComboBoxItem Content="Custom color" />
                </ComboBox>

                <uc:SettingsBlockControl.ExpandableContent>
                    <StackPanel Padding="12" Spacing="12">
                        <StackPanel x:Name="ColorListStack" Spacing="12">
                            <TextBlock Text="Colors" />
                            <GridView
                                x:Name="GridViewColorList"
                                ItemsSource="{x:Bind local:App.SViewModel.TintColorsList}"
                                SelectionChanged="GridViewColorList_SelectionChanged">
                                <GridView.ItemTemplate>
                                    <DataTemplate x:DataType="windowsui:Color">
                                        <Border
                                            Width="45"
                                            Height="45"
                                            CornerRadius="5"
                                            PointerReleased="Border_PointerReleased"
                                            Tag="{x:Bind}">
                                            <Border.Background>
                                                <SolidColorBrush Color="{x:Bind}" />
                                            </Border.Background>
                                        </Border>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </StackPanel>
                    </StackPanel>
                </uc:SettingsBlockControl.ExpandableContent>
            </uc:SettingsBlockControl>

            <uc:SettingsBlockControl x:Name="RedditPrefsExpander" Title="Reddit preferences">
                <uc:SettingsBlockControl.ExpandableContent>
                    <StackPanel Padding="12" Spacing="4">
                        <TextBlock
                            Margin="8,0,0,0"
                            FontWeight="SemiBold"
                            Text="Privacy" />

                        <RelativePanel Padding="8">
                            <StackPanel Spacing="2">
                                <TextBlock Text="Track clicks" />
                                <TextBlock Opacity="0.6" Text="Allow Reddit to log clicks for personalization." />
                            </StackPanel>

                            <ToggleSwitch
                                x:Name="ClickTrackingToggleSwitch"
                                Margin="0,0,-36,0"
                                RelativePanel.AlignRightWithPanel="True" />
                        </RelativePanel>

                        <TextBlock
                            Margin="8,0,0,0"
                            FontWeight="SemiBold"
                            Text="Link options" />

                        <RelativePanel Padding="8,0">
                            <TextBlock RelativePanel.AlignVerticalCenterWithPanel="True" Text="Compact link display" />

                            <ToggleSwitch
                                x:Name="CompactLinkToggleSwitch"
                                Margin="0,0,-36,0"
                                RelativePanel.AlignRightWithPanel="True" />
                        </RelativePanel>

                        <TextBlock
                            Margin="8,0,0,0"
                            FontWeight="SemiBold"
                            Text="Content options" />

                        <RelativePanel Padding="8">
                            <StackPanel Spacing="2">
                                <TextBlock Text="NSFW search" />
                                <TextBlock Opacity="0.6" Text="Include NSFW results in search." />
                            </StackPanel>

                            <ToggleSwitch
                                x:Name="NSFWResultsToggleSwitch"
                                Margin="0,0,-36,0"
                                RelativePanel.AlignRightWithPanel="True" />
                        </RelativePanel>
                    </StackPanel>
                </uc:SettingsBlockControl.ExpandableContent>
            </uc:SettingsBlockControl>

            <TextBlock FontWeight="SemiBold" Text="About" />

            <StackPanel Orientation="Horizontal" Spacing="8">
                <TextBlock x:Name="VersionTextBlock" d:Text="Carpeddit, version 0.0.0.0" />
                <TextBlock FontWeight="SemiBold" Text="(Beta 1)" />
            </StackPanel>

            <TextBlock FontWeight="SemiBold" Text="Libraries used" />

            <HyperlinkButton Content="WinUI" NavigateUri="https://github.com/microsoft/microsoft-ui-xaml" />
            <HyperlinkButton Content="Windows Community Toolkit" NavigateUri="https://github.com/CommunityToolkit/WindowsCommunityToolkit" />
            <HyperlinkButton Content="BracketPipe" NavigateUri="https://github.com/erdomke/BracketPipe" />
            <HyperlinkButton Content="RtfPipe" NavigateUri="https://github.com/erdomke/RtfPipe" />
            <HyperlinkButton Content="Json.NET" NavigateUri="https://www.newtonsoft.com/json" />
            <HyperlinkButton Content="Reddit.NET" NavigateUri="https://github.com/microsoft/microsoft-ui-xaml" />

            <TextBlock Text="© 2022 itsWindows11." />
        </StackPanel>
    </ScrollViewer>
</Page>
