Carpeddit/Carpeddit.App/Pages/SidebarPage.xaml

<Page
    x:Class="Carpeddit.App.Pages.SidebarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Carpeddit.App.Pages"
    xmlns:local1="using:Carpeddit.App"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:reddit="using:Reddit.Controllers"
    xmlns:reddit1="using:Reddit.Things"
    xmlns:helpers="using:Carpeddit.App.Helpers"
    d:Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <ScrollViewer Margin="64,0,12,0" d:Margin="56,0">
        <StackPanel Spacing="8">
            <StackPanel.Resources>
                <Style TargetType="muxc:Expander">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </StackPanel.Resources>

            <StackPanel
                Margin="0,12,0,0"
                Padding="12"
                Background="{ThemeResource ExpanderHeaderBackground}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="4"
                Spacing="8">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <Border
                        x:Name="SubredditImageBorder"
                        Width="40"
                        Height="40"
                        CornerRadius="60">
                        <Image x:Name="SubredditImage" Source="ms-appx:///Assets/DefaultSubredditIcon.png" />
                    </Border>

                    <TextBlock
                        x:Name="AboutPageText"
                        VerticalAlignment="Center"
                        d:Text="r/Carpeddit"
                        FontSize="16"
                        FontWeight="SemiBold" />
                </StackPanel>

                <controls:MarkdownTextBlock
                    x:Name="PageDescriptionText"
                    Background="Transparent"
                    Text="A subreddit." />
            </StackPanel>

            <muxc:Expander
                x:Name="SubredditRulesExpander"
                Header="Rules"
                IsExpanded="True">
                <ListView
                    x:Name="RulesList"
                    Margin="0,-12,0,0"
                    SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="reddit1:Rule">
                            <Border
                                Margin="0,8,0,0"
                                Padding="0,0,0,4"
                                BorderBrush="{StaticResource AppBarSeparatorForegroundThemeBrush}"
                                BorderThickness="0,0,0,1">
                                <StackPanel Spacing="4">
                                    <TextBlock
                                        FontWeight="SemiBold"
                                        IsTextSelectionEnabled="True"
                                        TextWrapping="Wrap">
                                        <Run Text="{x:Bind local1:App.AddOne(Priority)}" />. <Run Text="{x:Bind ShortName}" />
                                    </TextBlock>

                                    <controls:MarkdownTextBlock Background="Transparent" Text="{x:Bind Description}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </muxc:Expander>

            <muxc:Expander
                x:Name="RecommendedSubredditsExpander"
                Header="Recommended subreddits"
                IsExpanded="True">
                <ListView x:Name="RecommendedSubredditsList" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="reddit:Subreddit">
                            <StackPanel Spacing="4" Margin="0,4,0,0">
                                <HyperlinkButton Padding="0" Content="{x:Bind SubredditData.DisplayNamePrefixed}" Click="OnSubredditItemClick" />
                                <TextBlock>
                                    <Run Text="{x:Bind helpers:PostHelpers.FormatIntNumber(SubredditData.Subscribers)}" />
                                    <Run Text="subs" />
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </muxc:Expander>
        </StackPanel>
    </ScrollViewer>
</Page>
