Carpeddit/Carpeddit.App/Pages/SubredditPage.xaml

<Page
    x:Class="Carpeddit.App.Pages.SubredditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:pages="using:Carpeddit.App.Pages" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:models="using:Carpeddit.App.Models" xmlns:helpers="using:Carpeddit.App.Helpers"
    d:Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.Background>
            <SolidColorBrush x:Name="ColorBrushBg" Opacity="0.1" />
        </Grid.Background>

        <Border
            x:Name="AppTitleBar"
            Padding="20,0,0,0"
            Background="Transparent"
            Canvas.ZIndex="1"
            IsHitTestVisible="True">
            <StackPanel Orientation="Horizontal">
                <Image
                    x:Name="AppFontIcon"
                    Width="24"
                    Height="24"
                    Margin="30,2,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Source="ms-appx:///Assets/Square44x44Logo.png" />
                <TextBlock
                    x:Name="AppTitle"
                    Margin="10,2,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="Subreddit" />
            </StackPanel>
        </Border>

        <ScrollViewer
            Grid.Row="1"
            Margin="-56,0"
            Padding="56,0">
            <StackPanel>
                <Border>
                    <StackPanel Orientation="Vertical">
                        <Border Margin="12,0" CornerRadius="4">
                            <Border Height="200" Background="{StaticResource SystemAccentColorDark1}" />
                        </Border>
                        <Border
                            Width="60"
                            Height="60"
                            Margin="0,-35,0,0"
                            BorderBrush="{StaticResource SystemAccentColorLight2}"
                            BorderThickness="3"
                            CornerRadius="60">
                            <Image>
                                <Image.Source>
                                    <BitmapImage UriSource="{x:Bind Subreddit.CommunityIcon, Converter={StaticResource StringToUri}}" />
                                </Image.Source>
                            </Image>
                        </Border>
                    </StackPanel>
                </Border>

                <StackPanel Spacing="8">
                    <TextBlock
                        x:Name="SubredditFriendlyName"
                        HorizontalAlignment="Center"
                        FontWeight="SemiBold"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Text="{x:Bind Subreddit.HeaderTitle}" />

                    <TextBlock
                        x:Name="SubredditName"
                        HorizontalAlignment="Center"
                        FontSize="12">
                        r/<Run Text="{x:Bind Subreddit.Name}" />
                    </TextBlock>
                </StackPanel>

                <ListView Margin="-56,0,-56,0" Padding="56,0,56,10" x:Name="MainList" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:PostViewModel">
                            <Grid Padding="6,10,8,10"
                          MaxWidth="1200"
                          BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                          Background="{StaticResource LayerFillColorDefaultBrush}"
                          BorderThickness="1"
                          ColumnSpacing="10"
                          CornerRadius="6"
                          Margin="0,4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Spacing="5">
                                    <ToggleButton Style="{StaticResource TransparentToggleButton}"
                                          Tag="{x:Bind}"
                                          IsChecked="{x:Bind Upvoted, Mode=OneWay}"
                                          Padding="3"
                                          Click="UpvoteButton_Click"
                                          HorizontalAlignment="Center"
                                          x:Phase="3">
                                        <FontIcon Glyph="&#xE010;" />
                                    </ToggleButton>
                                    <TextBlock Text="{x:Bind VoteRatio, Mode=OneWay}"
                                       HorizontalAlignment="Center"
                                       x:Phase="3"/>
                                    <ToggleButton Style="{StaticResource TransparentToggleButton}"
                                          Tag="{x:Bind}"
                                          IsChecked="{x:Bind Downvoted, Mode=OneWay}"
                                          Padding="3"
                                          Click="DownvoteButton_Click"
                                          HorizontalAlignment="Center"
                                          x:Phase="3">
                                        <FontIcon Glyph="&#xE019;" />
                                    </ToggleButton>
                                </StackPanel>

                                <StackPanel Orientation="Vertical" Grid.Column="1">
                                    <TextBlock TextWrapping="WrapWholeWords">
                                <Run Text="By" /> <Hyperlink Click="UserHyperlink_Click">u/<Run Text="{x:Bind Author}" /></Hyperlink> • Posted <Run Text="{x:Bind helpers:PostHelpers.GetRelativeDate(Post.Created, x:True)}" />
                                    </TextBlock>
                                    <TextBlock Tag="{x:Bind}" Text="{x:Bind Title}" x:Phase="2" PointerReleased="Title_PointerReleased" Style="{StaticResource SubtitleTextBlockStyle}" TextWrapping="WrapWholeWords" />

                                    <controls:MarkdownTextBlock Background="Transparent" Text="{x:Bind ShortDescription}" x:Phase="1" TextWrapping="WrapWholeWords" Margin="0,5,0,0" />

                                    <TextBlock Margin="0,10,0,3">
                                <Run Text="{x:Bind CommentsCountInUI}" /> • <Hyperlink>Share</Hyperlink> • <Hyperlink>Save</Hyperlink>
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.Footer>
                        <Grid>
                            <muxc:ProgressRing IsActive="True" Margin="0,5" Visibility="Collapsed" HorizontalAlignment="Center" x:Name="FooterProgress" />
                            <Button x:Name="LoadMoreButton" Click="Button_Click" Content="Load more" Style="{StaticResource AccentButtonStyle}" Margin="0,5,0,0" HorizontalAlignment="Center" />
                        </Grid>
                    </ListView.Footer>
                </ListView>
            </StackPanel>
        </ScrollViewer>

        <Button
            x:Name="BackButton"
            Width="40"
            Height="28"
            Margin="6,6,0,0"
            VerticalAlignment="Top"
            AutomationProperties.AutomationId="BackButton"
            AutomationProperties.ItemType="Navigation Button"
            AutomationProperties.Name="Back"
            Canvas.ZIndex="2"
            Click="BackButton_Click"
            CornerRadius="5"
            Style="{StaticResource TransparentButton}">
            <muxc:AnimatedIcon
                x:Name="BackAnimatedIcon"
                Width="16"
                Height="16">
                <muxc:AnimatedIcon.Source>
                    <animatedvisuals:AnimatedBackVisualSource />
                </muxc:AnimatedIcon.Source>
                <muxc:AnimatedIcon.FallbackIconSource>
                    <muxc:SymbolIconSource Symbol="Back" />
                </muxc:AnimatedIcon.FallbackIconSource>
            </muxc:AnimatedIcon>
        </Button>
    </Grid>
</Page>
