Carpeddit/Carpeddit.App/Pages/SubredditPage.xaml

<Page
    x:Class="Carpeddit.App.Pages.SubredditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Carpeddit.App.Helpers"
    xmlns:local="using:Carpeddit.App"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Carpeddit.App.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:pages="using:Carpeddit.App.Pages"
    xmlns:reddit="using:Reddit.Things"
    d:Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d"
    x:Name="SubredditPageW">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.Background>
            <SolidColorBrush x:Name="ColorBrushBg" Opacity="0.1" />
        </Grid.Background>

        <Border
            x:Name="AppTitleBar"
            Padding="20,0,0,0"
            Background="Transparent"
            Canvas.ZIndex="1"
            IsHitTestVisible="True">
            <StackPanel Orientation="Horizontal">
                <Image
                    x:Name="AppFontIcon"
                    Width="24"
                    Height="24"
                    Margin="30,2,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Source="ms-appx:///Assets/Square44x44Logo.png" />
                <TextBlock
                    x:Name="AppTitle"
                    Margin="10,2,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="Subreddit" />
            </StackPanel>
        </Border>

        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <Border>
                    <StackPanel Orientation="Vertical">
                        <Border
                            Height="300"
                            Margin="12,0"
                            CornerRadius="4">
                            <Border.Background>
                                <SolidColorBrush Color="{x:Bind local:App.GetColorFromHex(Subreddit.BannerBackgroundColor)}" />
                            </Border.Background>

                            <Grid>
                                <Image x:Name="SubredditHeaderImg" Stretch="UniformToFill" />
                                <Grid VerticalAlignment="Bottom">
                                    <StackPanel Padding="20,0">
                                        <StackPanel.Background>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Offset="0" Color="#00000000" />
                                                <GradientStop Offset="1" Color="#99000000" />
                                            </LinearGradientBrush>
                                        </StackPanel.Background>

                                        <Border
                                        Width="60"
                                        Height="60"
                                        HorizontalAlignment="Left"
                                        BorderBrush="{StaticResource SystemAccentColorLight2}"
                                        BorderThickness="3"
                                        CornerRadius="60">
                                            <Image>
                                                <Image.Source>
                                                    <BitmapImage UriSource="{x:Bind Subreddit.CommunityIcon, Converter={StaticResource StringToUri}}" />
                                                </Image.Source>
                                            </Image>
                                        </Border>

                                        <StackPanel Padding="0,0,0,12" Spacing="8">
                                            <TextBlock
                                            x:Name="SubredditFriendlyName"
                                            FontWeight="SemiBold"
                                            Style="{StaticResource SubtitleTextBlockStyle}"
                                            Text="{x:Bind Subreddit.HeaderTitle}" />

                                            <TextBlock x:Name="SubredditName" FontSize="12">
                                            r/<Run Text="{x:Bind Subreddit.Name}" />
                                            </TextBlock>
                                        </StackPanel>
                                    </StackPanel>

                                    <Button x:Name="JoinButton" Click="JoinButton_Click" Content="Join" HorizontalAlignment="Right" Margin="0,0,20,0" />
                                </Grid>
                            </Grid>
                        </Border>
                    </StackPanel>
                </Border>

                <Grid Padding="0,12,20,0" ColumnSpacing="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition x:Name="SubredditSidebarColumn" Width="0.4*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel>
                        <muxc:ProgressRing
                            x:Name="ProgressR"
                            HorizontalAlignment="Center"
                            IsActive="True"
                            Visibility="Collapsed" />

                        <ListView
                            x:Name="MainList"
                            Margin="0,-4,0,12"
                            HorizontalAlignment="Stretch"
                            SelectionMode="None"
                            ItemTemplate="{StaticResource SubredditPostTemplate}"
                            Visibility="Collapsed">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem" BasedOn="{StaticResource DefaultListViewItemStyle}">
                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            
                            <ListView.Footer>
                                <Grid>
                                    <muxc:ProgressRing
                                        x:Name="FooterProgress"
                                        Margin="0,5"
                                        HorizontalAlignment="Center"
                                        IsActive="True"
                                        Visibility="Collapsed" />
                                    <Button
                                        x:Name="LoadMoreButton"
                                        Margin="0,5,0,0"
                                        HorizontalAlignment="Center"
                                        Click="Button_Click"
                                        Content="Load more"
                                        Style="{StaticResource AccentButtonStyle}" />
                                </Grid>
                            </ListView.Footer>
                        </ListView>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Spacing="4">
                        <StackPanel.Resources>
                            <Style TargetType="muxc:Expander">
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </StackPanel.Resources>

                        <Border HorizontalAlignment="Stretch" CornerRadius="4" BorderThickness="1" BorderBrush="{ThemeResource ExpanderBorderBrush}" Padding="12" Background="{ThemeResource ExpanderHeaderBackground}">
                            <StackPanel Spacing="8">
                                <AutoSuggestBox Text="Search" QueryIcon="Find" />

                                <StackPanel Spacing="8" Orientation="Horizontal">
                                    <Button>
                                        <StackPanel Spacing="8" Orientation="Horizontal">
                                            <FontIcon Glyph="&#xE109;" FontSize="14" />
                                            <TextBlock Text="Create a Post" />
                                        </StackPanel>
                                    </Button>

                                    <Button x:Name="ModerationToolsButton" Visibility="Collapsed" Click="ModerationToolsButton_Click" Content="Moderation tools" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        
                        <muxc:Expander Header="Rules" IsExpanded="True">
                            <ListView
                                x:Name="RulesList"
                                Margin="0,-12,0,0"
                                SelectionMode="None">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="reddit:Rule">
                                        <Border
                                            Margin="0,8,0,0"
                                            Padding="0,0,0,4"
                                            BorderBrush="{StaticResource AppBarSeparatorForegroundThemeBrush}"
                                            BorderThickness="0,0,0,1">
                                            <StackPanel Spacing="4">
                                                <TextBlock
                                                    FontWeight="SemiBold"
                                                    IsTextSelectionEnabled="True"
                                                    TextWrapping="Wrap">
                                                    <Run Text="{x:Bind local:App.AddOne(Priority)}" />. <Run Text="{x:Bind ShortName}" />
                                                </TextBlock>

                                                <controls:MarkdownTextBlock Background="Transparent" Text="{x:Bind Description}" />
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </muxc:Expander>

                        <muxc:Expander Header="Moderators">
                            <ListView
                                x:Name="ModsList"
                                Margin="0,-12,0,0"
                                SelectionMode="None">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock FontWeight="SemiBold" TextWrapping="Wrap">
                                            u/<Run Text="{Binding Name, Mode=OneTime}" />
                                        </TextBlock>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </muxc:Expander>

                        <muxc:Expander Header="Post flairs">
                            <ListView
                                x:Name="PostFlairsList"
                                Margin="0,-12,0,0"
                                SelectionMode="None">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="reddit:FlairV2">
                                        <Border HorizontalAlignment="Left" CornerRadius="10" Padding="8,2">
                                            <Border.Background>
                                                <SolidColorBrush Color="{x:Bind local:App.GetColorFromHex(BackgroundColor)}" />
                                            </Border.Background>
                                            <TextBlock Text="{x:Bind Text}">
                                                <TextBlock.Foreground>
                                                    <SolidColorBrush Color="{x:Bind local:App.GetTextColorFromHex(TextColor)}" />
                                                </TextBlock.Foreground>
                                            </TextBlock>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </muxc:Expander>

                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>

        <Button
            x:Name="BackButton"
            Width="40"
            Height="28"
            Margin="6,6,0,0"
            VerticalAlignment="Top"
            AutomationProperties.AutomationId="BackButton"
            AutomationProperties.ItemType="Navigation Button"
            AutomationProperties.Name="Back"
            Canvas.ZIndex="2"
            Click="BackButton_Click"
            CornerRadius="5"
            Style="{StaticResource TransparentButton}">
            <muxc:AnimatedIcon
                x:Name="BackAnimatedIcon"
                Width="16"
                Height="16">
                <muxc:AnimatedIcon.Source>
                    <animatedvisuals:AnimatedBackVisualSource />
                </muxc:AnimatedIcon.Source>
                <muxc:AnimatedIcon.FallbackIconSource>
                    <muxc:SymbolIconSource Symbol="Back" />
                </muxc:AnimatedIcon.FallbackIconSource>
            </muxc:AnimatedIcon>
        </Button>
    </Grid>
</Page>
