Carpeddit/Carpeddit.App/Pages/SubredditPage.xaml

<Page
    x:Class="Carpeddit.App.Pages.SubredditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Carpeddit.App.Helpers"
    xmlns:local="using:Carpeddit.App"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Carpeddit.App.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:pages="using:Carpeddit.App.Pages"
    xmlns:reddit="using:Reddit.Things"
    xmlns:uc="using:Carpeddit.App.UserControls"
    x:Name="SubredditPageW"
    d:Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.Background>
            <SolidColorBrush x:Name="ColorBrushBg" Opacity="0.1" />
        </Grid.Background>

        <uc:CustomTitleBar Title="Subreddit" />

        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <Border>
                    <StackPanel Orientation="Vertical">
                        <Border
                            Height="300"
                            Margin="12,0"
                            CornerRadius="4">
                            <Border.Background>
                                <SolidColorBrush Color="{x:Bind local:App.GetColorFromHex(Subreddit.BannerBackgroundColor)}" />
                            </Border.Background>

                            <Grid>
                                <Image
                                    x:Name="SubredditHeaderImg"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Stretch="UniformToFill" />
                                <Grid VerticalAlignment="Bottom">
                                    <StackPanel Padding="20,0">
                                        <StackPanel.Background>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Offset="0" Color="#00000000" />
                                                <GradientStop Offset="1" Color="#99000000" />
                                            </LinearGradientBrush>
                                        </StackPanel.Background>

                                        <Border
                                            Width="60"
                                            Height="60"
                                            HorizontalAlignment="Left"
                                            BorderBrush="{StaticResource SystemAccentColorLight2}"
                                            BorderThickness="1"
                                            CornerRadius="60">
                                            <Image>
                                                <Image.Source>
                                                    <BitmapImage UriSource="{x:Bind Subreddit.SubredditData.CommunityIcon, Converter={StaticResource StringToUri}}" />
                                                </Image.Source>
                                            </Image>
                                        </Border>

                                        <StackPanel Padding="0,0,0,12" Spacing="8">
                                            <TextBlock
                                                x:Name="SubredditFriendlyName"
                                                FontWeight="SemiBold"
                                                Style="{StaticResource SubtitleTextBlockStyle}"
                                                Text="{x:Bind Subreddit.HeaderTitle}"
                                                d:Text="Carpeddit"
                                                Foreground="WhiteSmoke" />

                                            <TextBlock x:Name="SubredditName" Foreground="WhiteSmoke" FontSize="12">
                                                r/<Run d:Text="Carpeddit" Text="{x:Bind Subreddit.Name}" />
                                            </TextBlock>
                                        </StackPanel>
                                    </StackPanel>

                                    <Button
                                        x:Name="JoinButton"
                                        Margin="0,0,20,0"
                                        HorizontalAlignment="Right"
                                        Click="JoinButton_Click"
                                        Content="Join" />
                                </Grid>
                            </Grid>
                        </Border>
                    </StackPanel>
                </Border>

                <Grid Padding="0,12,20,0" ColumnSpacing="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition x:Name="SubredditSidebarColumn" Width="0.4*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel>
                        <RelativePanel>
                            <TextBlock
                                Margin="15,0,0,0"
                                RelativePanel.AlignVerticalCenterWithPanel="True"
                                Text="Sort by" />

                            <ComboBox
                                x:Name="SortCombo"
                                Margin="0,0,12,0"
                                RelativePanel.AlignRightWithPanel="True"
                                SelectedIndex="0">
                                <x:String>Hot</x:String>
                                <x:String>New</x:String>
                                <x:String>Rising</x:String>
                                <x:String>Top (All)</x:String>
                                <x:String>Top (Year)</x:String>
                                <x:String>Top (Month)</x:String>
                                <x:String>Top (Week)</x:String>
                                <x:String>Top (Today)</x:String>
                                <x:String>Top (Hour)</x:String>
                                <x:String>Controversial (All)</x:String>
                                <x:String>Controversial (Year)</x:String>
                                <x:String>Controversial (Month)</x:String>
                                <x:String>Controversial (Week)</x:String>
                                <x:String>Controversial (Today)</x:String>
                                <x:String>Controversial (Hour)</x:String>
                            </ComboBox>
                        </RelativePanel>

                        <muxc:ProgressRing
                            x:Name="ProgressR"
                            HorizontalAlignment="Center"
                            IsActive="True"
                            Visibility="Collapsed" />

                        <ListView
                            x:Name="MainList"
                            Margin="0,4,0,12"
                            HorizontalAlignment="Stretch"
                            ItemTemplate="{StaticResource SubredditPostTemplate}"
                            ItemContainerStyle="{StaticResource StretchedItemContainerStyle}"
                            SelectionMode="None"
                            Visibility="Collapsed">
                            <ListView.Footer>
                                <Grid>
                                    <muxc:ProgressRing
                                        x:Name="FooterProgress"
                                        Margin="0,5"
                                        HorizontalAlignment="Center"
                                        IsActive="True"
                                        Visibility="Collapsed" />
                                    <Button
                                        x:Name="LoadMoreButton"
                                        Margin="0,5,0,0"
                                        HorizontalAlignment="Center"
                                        Click="Button_Click"
                                        Content="Load more"
                                        Style="{StaticResource AccentButtonStyle}" />
                                </Grid>
                            </ListView.Footer>
                        </ListView>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Spacing="4">
                        <StackPanel.Resources>
                            <Style TargetType="muxc:Expander">
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </StackPanel.Resources>

                        <Border
                            Padding="12"
                            HorizontalAlignment="Stretch"
                            Background="{ThemeResource ExpanderHeaderBackground}"
                            BorderBrush="{ThemeResource ExpanderBorderBrush}"
                            BorderThickness="1"
                            CornerRadius="4">
                            <StackPanel Spacing="8">
                                <AutoSuggestBox PlaceholderText="Search" QueryIcon="Find" QuerySubmitted="OnSearchBoxQuerySubmitted" />

                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <Button Click="OnCreatePostButtonClick">
                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                            <FontIcon FontSize="14" Glyph="&#xE109;" />
                                            <TextBlock Text="Create a Post" />
                                        </StackPanel>
                                    </Button>

                                    <Button
                                        x:Name="ModerationToolsButton"
                                        Click="ModerationToolsButton_Click"
                                        Content="Moderation tools"
                                        Visibility="Collapsed" />
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <muxc:Expander Visibility="Collapsed" x:Name="RulesExpander" Header="Rules" IsExpanded="True">
                            <ListView
                                x:Name="RulesList"
                                Margin="0,-12,0,0"
                                SelectionMode="None">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="reddit:Rule">
                                        <Border
                                            Margin="0,8,0,0"
                                            Padding="0,0,0,4"
                                            BorderBrush="{StaticResource AppBarSeparatorForegroundThemeBrush}"
                                            BorderThickness="0,0,0,1">
                                            <StackPanel Spacing="4">
                                                <TextBlock
                                                    FontWeight="SemiBold"
                                                    IsTextSelectionEnabled="True"
                                                    TextWrapping="Wrap">
                                                    <Run Text="{x:Bind local:App.AddOne(Priority)}" />. <Run Text="{x:Bind ShortName}" />
                                                </TextBlock>

                                                <controls:MarkdownTextBlock Background="Transparent" Text="{x:Bind Description}" />
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </muxc:Expander>

                        <muxc:Expander Visibility="Collapsed" d:Visibility="Visible" x:Name="ModeratorsExpander" Header="Moderators">
                            <ListView
                                x:Name="ModsList"
                                Margin="0,-12,0,0"
                                SelectionMode="None">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock FontWeight="SemiBold" TextWrapping="Wrap">
                                            u/<Run Text="{Binding Name, Mode=OneTime}" />
                                        </TextBlock>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </muxc:Expander>

                        <muxc:Expander Visibility="Collapsed" x:Name="PostFlairsExpander" Header="Post flairs">
                            <ListView
                                x:Name="PostFlairsList"
                                Margin="0,-12,0,0"
                                SelectionMode="None">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="reddit:FlairV2">
                                        <Border
                                            Padding="8,2"
                                            HorizontalAlignment="Left"
                                            CornerRadius="10">
                                            <Border.Background>
                                                <SolidColorBrush Color="{x:Bind local:App.GetColorFromHex(BackgroundColor)}" />
                                            </Border.Background>
                                            <TextBlock Text="{x:Bind Text}">
                                                <TextBlock.Foreground>
                                                    <SolidColorBrush Color="{x:Bind local:App.GetTextColorFromHex(TextColor)}" />
                                                </TextBlock.Foreground>
                                            </TextBlock>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </muxc:Expander>

                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>

        <Button
            x:Name="BackButton"
            Width="40"
            Height="28"
            Margin="6,6,0,0"
            VerticalAlignment="Top"
            AutomationProperties.AutomationId="BackButton"
            AutomationProperties.ItemType="Navigation Button"
            AutomationProperties.Name="Back"
            Canvas.ZIndex="2"
            Click="BackButton_Click"
            CornerRadius="5"
            Style="{StaticResource TransparentButton}">
            <muxc:AnimatedIcon
                x:Name="BackAnimatedIcon"
                Width="16"
                Height="16">
                <muxc:AnimatedIcon.Source>
                    <animatedvisuals:AnimatedBackVisualSource />
                </muxc:AnimatedIcon.Source>
                <muxc:AnimatedIcon.FallbackIconSource>
                    <muxc:SymbolIconSource Symbol="Back" />
                </muxc:AnimatedIcon.FallbackIconSource>
            </muxc:AnimatedIcon>
        </Button>
    </Grid>
</Page>
