Carpeddit/Carpeddit.App/Pages/YourProfilePage.xaml

<Page
    x:Class="Carpeddit.App.Pages.YourProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Carpeddit.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controllers="using:Carpeddit.App.Controllers" xmlns:reddit="using:Reddit.Controllers" xmlns:helpers="using:Carpeddit.App.Helpers" xmlns:muxc="using:Microsoft.UI.Xaml.Controls" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:models="using:Carpeddit.App.Models"
    mc:Ignorable="d"
    NavigationCacheMode="Required">

    <ScrollViewer Padding="56,10,56,0" Margin="-56,0" x:Name="Scroll">
        <StackPanel Orientation="Vertical" Spacing="10">
            <Border>
                <StackPanel Orientation="Vertical">
                    <Border CornerRadius="5">
                        <Border Background="{StaticResource SystemAccentColorDark1}" Height="200" />
                    </Border>
                    <Border Margin="0,-35,0,0"
                            Width="60"
                            Height="60"
                            CornerRadius="60"
                            BorderBrush="{StaticResource SystemAccentColorLight2}"
                            BorderThickness="3"
                            Padding="5">
                        <Image>
                            <Image.Source>
                                <BitmapImage UriSource="{x:Bind controllers:AccountController.GetImageUrlForBind(local:App.RedditClient.Account.Me.UserData), Mode=OneWay}" />
                            </Image.Source>
                        </Image>
                    </Border>
                </StackPanel>
            </Border>
            
            <TextBlock Text="{x:Bind local:App.RedditClient.Account.Me.Name, Mode=OneWay}"
                       Style="{StaticResource SubtitleTextBlockStyle}"
                       FontWeight="SemiBold"
                       HorizontalAlignment="Center"/>

            <StackPanel Orientation="Vertical" Margin="0,10">
                <muxc:ProgressRing IsActive="True" Margin="0,5" Visibility="Collapsed" HorizontalAlignment="Center" x:Name="ProgressR" />

                <ListView Margin="-56,0,-56,0" Padding="56,0,56,10" x:Name="MainList" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:PostViewModel">
                            <Grid Padding="6,10,8,10"
                          MaxWidth="1200"
                          BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                          Background="{StaticResource LayerFillColorDefaultBrush}"
                          BorderThickness="1"
                          ColumnSpacing="10"
                          CornerRadius="6"
                          Margin="0,4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Spacing="5">
                                    <ToggleButton Style="{StaticResource TransparentToggleButton}"
                                          Tag="{x:Bind}"
                                          IsChecked="{x:Bind Upvoted, Mode=OneWay}"
                                          Padding="3"
                                          Click="UpvoteButton_Click"
                                          HorizontalAlignment="Center"
                                          x:Phase="3">
                                        <FontIcon Glyph="&#xE010;" />
                                    </ToggleButton>
                                    <TextBlock Text="{x:Bind VoteRatio, Mode=OneWay}"
                                       HorizontalAlignment="Center"
                                       x:Phase="3"/>
                                    <ToggleButton Style="{StaticResource TransparentToggleButton}"
                                          Tag="{x:Bind}"
                                          IsChecked="{x:Bind Downvoted, Mode=OneWay}"
                                          Padding="3"
                                          Click="DownvoteButton_Click"
                                          HorizontalAlignment="Center"
                                          x:Phase="3">
                                        <FontIcon Glyph="&#xE019;" />
                                    </ToggleButton>
                                </StackPanel>

                                <StackPanel Orientation="Vertical" Grid.Column="1">
                                    <TextBlock TextWrapping="WrapWholeWords">
                                <Run Text="By" /> <Hyperlink>u/<Run Text="{x:Bind Author}" /></Hyperlink> • Posted <Run Text="{x:Bind helpers:PostHelpers.GetRelativeDate(Post.Created, x:True)}" /> in <Hyperlink>r/<Run Text="{x:Bind Subreddit}" /></Hyperlink>
                                    </TextBlock>
                                    <TextBlock Tag="{x:Bind}" Text="{x:Bind Title}" x:Phase="2" PointerReleased="Title_PointerReleased" Style="{StaticResource SubtitleTextBlockStyle}" TextWrapping="WrapWholeWords" />

                                    <controls:MarkdownTextBlock Background="Transparent" Text="{x:Bind ShortDescription}" x:Phase="1" TextWrapping="WrapWholeWords" Margin="0,5,0,0" />

                                    <TextBlock Margin="0,10,0,3">
                                <Run Text="{x:Bind CommentsCountInUI}" /> • <Hyperlink>Share</Hyperlink> • <Hyperlink>Save</Hyperlink>
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.Footer>
                        <Grid>
                            <muxc:ProgressRing IsActive="True" Margin="0,5" Visibility="Collapsed" HorizontalAlignment="Center" x:Name="FooterProgress" />
                            <Button x:Name="LoadMoreButton" Click="Button_Click" Content="Load more" Style="{StaticResource AccentButtonStyle}" Margin="0,5,0,0" HorizontalAlignment="Center" />
                        </Grid>
                    </ListView.Footer>
                </ListView>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
