Carpeddit/Carpeddit.App/Pages/YourProfilePage.xaml

<Page
    x:Class="Carpeddit.App.Pages.YourProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Carpeddit.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controllers="using:Carpeddit.App.Controllers" xmlns:reddit="using:Reddit.Controllers" xmlns:helpers="using:Carpeddit.App.Helpers" xmlns:muxc="using:Microsoft.UI.Xaml.Controls" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:models="using:Carpeddit.App.Models"
    mc:Ignorable="d">

    <RelativePanel Padding="56,10,56,0" Margin="-56,0">
        <muxc:SplitButton RelativePanel.AlignBottomWithPanel="True"
                          RelativePanel.AlignRightWithPanel="True"
                          Margin="24"
                          ToolTipService.ToolTip="Edit profile"
                          Canvas.ZIndex="1"
                          x:Name="FloatingSplit">
            <muxc:SplitButton.Flyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Create a post">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE109;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </muxc:SplitButton.Flyout>

            <muxc:SplitButton.Content>
                <FontIcon Glyph="&#xE70F;" />
            </muxc:SplitButton.Content>
        </muxc:SplitButton>

        <ScrollViewer RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignBottomWithPanel="True"
                      RelativePanel.AlignTopWithPanel="True"
                      x:Name="Scroll">
            <StackPanel Orientation="Vertical" Spacing="10">
                <Border>
                    <StackPanel Orientation="Vertical">
                        <Border CornerRadius="5">
                            <Border Background="{StaticResource SystemAccentColorDark1}" Height="200" />
                        </Border>
                        <Border Margin="0,-35,0,0"
                            Width="60"
                            Height="60"
                            CornerRadius="60"
                            BorderBrush="{StaticResource SystemAccentColorLight2}"
                            BorderThickness="3"
                            Padding="5">
                            <Image>
                                <Image.Source>
                                    <BitmapImage UriSource="{x:Bind controllers:AccountController.GetImageUrlForBind(user.UserData), Mode=OneWay}" />
                                </Image.Source>
                            </Image>
                        </Border>
                    </StackPanel>
                </Border>

                <TextBlock Text="{x:Bind user.Name, Mode=OneWay}"
                       Style="{StaticResource SubtitleTextBlockStyle}"
                       FontWeight="SemiBold"
                       HorizontalAlignment="Center" />

                <StackPanel Orientation="Vertical" Margin="0,10">
                    <muxc:ProgressRing IsActive="True" Margin="0,5" Visibility="Collapsed" HorizontalAlignment="Center" x:Name="ProgressR" />

                    <ListView ItemTemplate="{StaticResource PlainPostTemplate}" Margin="-56,0,-56,0" Padding="56,0,56,10" x:Name="MainList" SelectionMode="None">
                        <ListView.Footer>
                            <Grid>
                                <muxc:ProgressRing IsActive="True" Margin="0,5" Visibility="Collapsed" HorizontalAlignment="Center" x:Name="FooterProgress" />
                                <Button x:Name="LoadMoreButton" Click="Button_Click" Content="Load more" Style="{StaticResource AccentButtonStyle}" Margin="0,5,0,0" HorizontalAlignment="Center" />
                            </Grid>
                        </ListView.Footer>
                    </ListView>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </RelativePanel>
</Page>
